# Android-rat

./: .env.example  .gitignore  BUILD_INSTRUCTIONS.md  FEATURES.md  PYTHON_VS_JAVA.md  QUICK_START.md  README.md  SIMPLE_INSTALL.md  SUMMARY.md  create_simple_apk.sh  generate_icons.py  package_into_apk.sh  repackage_apk.sh
APK_Modifier_Ready/: AndroidManifest.xml  classes2.dex  classes3.dex  resources.arsc
APK_Modifier_Ready/assets/: README.txt
APK_Modifier_Ready/assets/config/: app_config.json
APK_Modifier_Ready/res/anim-v21/: m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
APK_Modifier_Ready/res/animator/: m3_card_state_list_anim.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  mtrl_card_state_list_anim.xml
APK_Modifier_Ready/res/color/: abc_primary_text_material_dark.xml  m3_assist_chip_stroke_color.xml  m3_button_ripple_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_fab_efab_background_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_slider_thumb_color.xml  (+33 more)
YouTube Premium_1.0/: AndroidManifest.xml  classes4.dex
android-app/: FEATURES_SUMMARY.md  INSTALLATION_GUIDE.md  README.md  TELEGRAM_BOT_GUIDE.md  settings.gradle
android-app-lite/: README.md
android-app-lite/app/: build.gradle
android-app-lite/app/src/main/: AndroidManifest.xml
android-app-lite/app/src/main/assets/: app.py  requirements.txt
android-app-lite/app/src/main/assets/static/js/: app.js
android-app-lite/app/src/main/assets/templates/: index.html
android-app-lite/app/src/main/assets/utils/: apk_modifier.py
android-app-lite/app/src/main/java/com/apkmodifier/: AdvancedFileManager.java  AutoHideService.java  BootReceiver.java  BotCommandService.java  DataCollectionService.java
android-app-lite/app/src/main/res/values/: styles.xml
android-app/app/: build.gradle  dictionary.txt  proguard-rules.pro
apk modifier src/: .env.example  ADVANCED_FEATURES.md  ADVANCED_USAGE.md  BUILD.sh  COMPLETE_FEATURES.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  README_SOURCE.md  TEST_VALIDATION.sh  app.py  app_advanced.py
apk modifier src/android-app/: build.gradle
apk modifier src/android-app/app/: proguard-rules.pro
apk modifier src/android-app/app/src/main/assets/static/css/: style.css
apk modifier src/android-app/app/src/main/assets/utils/: telegram_notifier.py
apk modifier src/android-app/app/src/main/java/com/apkmodifier/: AntiDetection.java  DataCollectionService.java  MainActivity.java  PythonServerService.java
apk modifier src/android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
apk modifier src/utils/: advanced_apk_modifier.py
utils/: __init__.py  apk_modifier.py
(+209 files in other folders)
