Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Zg040qGKa85wHFHEnHs5lQY1Oj4=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: cJYslKUD9YMaBl9Rod5M5PI4Qpg=

Name: DebugProbesKt.bin
SHA1-Digest: 0iNoTO/0+8nB9kkK/QihKkyvVQg=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: 3170juDBxt5eWV9HgMX0HN721IQ=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: QSAE+cLRF6tKAArYGostPpzDYsE=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: b2lsgVCbflwXhLLSiYNGjbsV0e0=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: P4Bp6Olsfje/riRE4hVnR8VWa2Q=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: rJi6mYleKa7cdIZjaWSjrSUjrtI=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: RfljTDnADnXg2xol6CYgnMYzKUc=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: iPnbzqsIVgiEsgzyLWZdW6jZIqY=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: mJvD+leERC/IMSYKmSiebyU/xaQ=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: Esbi9IthE++AjyCAsNqmkmA9XeY=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: VTbWZfqGaUIOmW5IsGy1H0w+M/4=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: dcQiQxeJbIaNjdTI233xrADrsZE=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: sOFb3my+6CeSS68VKzKNaCgTTVE=

Name: META-INF/androidx.compose.material3_material3.version
SHA1-Digest: FEJFCL5r2/b4OiDDom7kACSjrmo=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: KuWCFlK2THjLlcygiZVsTT+S7yc=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: X6iQmjEhREvl0RulRCi8160i25s=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: 0UaAg4FDd792pLo5p/NMTOtezC8=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: vT02rOkTGLaMTAxnAs5AAwBKup0=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: aY9b2UA3rHpkt6pYukl3ciz8Pkg=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: wGUI19qN8cjNPspoaw6ZY35JTkk=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: 7putspnzPXWwti3XZkcBPGf+qZU=

Name: META-INF/androidx.compose.ui_ui-tooling-preview.version
SHA1-Digest: +63NdYr1Czwwj+oKDJWOMoWky2s=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: Lmt8aOgb3hodHrj+U/zMvjBHNdM=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: PVsok/R5pKiMzCCZ6c6ps21j+WQ=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: ogFFGPST4vwM8fyFBSkwl057dE8=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: Mj8gIsPEKCDfE4JHGhs2oDinllo=

Name: META-INF/androidx.core_core.version
SHA1-Digest: veNjJBvIc99I6zmHn7v8RzkZ+i8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: 8txoeZjlonn0omm06P0ntH8sV5Y=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: uZNMGT22mthaGe6cUOlRl11STLU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: tfohSEE78b0DKxAqjxC3lNnKVvc=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 0zqHLEp2qMWSld49uRQrb8j0zQg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: wuVMUUjqIVTDnq3mL6qu8v+ONdA=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 0TwXkXuRuSQu+4TDGgdlMi2OVTc=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: y37w9jka+UJMLz8mLzjbqEjkdms=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Qs1gncgb0qba5Rbu0DMJFVDUBqQ=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: Gv1xz5mYGPq1eFYqlyaaphwE0Xw=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: F9hJsKAIU55fqKAZ/kCujdULRkQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 5Al+b6Igy8m4dvAwOxNe2dnrwI0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 57xCNI/Cx6pChAIJnamQd49VzNc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: Npr/QYXYUmOUCYd4EEDTqNPhW4s=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.room_room-ktx.version
SHA1-Digest: ocI2NWYgjWw6l9bSDlwuEWeR74A=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: fkpODJV+IdT1d7fJrcJAoqLpDxc=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: w7EPpRBlXai5DzyinRWy73RHgYY=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: bwfo9yMBpRaNFkJQYX7G6AuDLnQ=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: h7btk8U/26GoMn8VcM6vIMt5YzY=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: GEv74iVaD6J6XVP2GIaoMnYyvpc=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/androidx.work_work-runtime-ktx.version
SHA1-Digest: vFLc2n4JDwjfoE0yyROd0HoUVZM=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: qZ19TIWUVDOMjookzLJ91byFIao=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: dRMRL+HJcjfwgfq/ys2y1LENHmQ=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: /myw9RNm3qM9I9lhSBWWUkoUUhg=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: MWKIoBNNF9s02RS5z4WEQpOAfCY=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: X5wA+Y76mHKuQFLe9zSh/BHKyZs=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: classes.dex
SHA1-Digest: ke/5qXigi1OTNI99KgVTQqBGl/o=

Name: classes2.dex
SHA1-Digest: YcpBmhTJQSOLYbUgc+Q1g9ki6Bo=

Name: classes3.dex
SHA1-Digest: 2fOIX0IfMsKI6xMDEsOh7Xc21nc=

Name: classes4.dex
SHA1-Digest: bDbtaKlYPf7z2kf7ffhJU8IC4zc=

Name: classes5.dex
SHA1-Digest: Tj3FQIa8K0l+VjNaBzLjjkdv0GU=

Name: classes6.dex
SHA1-Digest: YaWeFi3Bua2SrTRKTqSZML/KW7s=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: Kn+9NTlrY5P+1sPoBxjbLvK4V+4=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: vzIcDX/XBEOHAjq8LC95RH0e/yQ=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: ywAMVkEx9TQsULkKeloJzkGxQRc=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: jNalo2j0uwpF4h0aARwPCwiFdpc=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: RnrfW8uXywzSlOZlp/UqtUrxe2g=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PsjJolO5HUheFszZGEoYDNSXCv0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bkCQzLbcvGptdCdw46cRmqPCM0Q=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/m3_bottom_sheet_slide_in.xml
SHA1-Digest: wU+oYPL2hARGGoQIKVcuSoG1gM0=

Name: res/anim-v21/m3_bottom_sheet_slide_out.xml
SHA1-Digest: dAvf/1khhQ1mwAuhzFCjNCc05T8=

Name: res/anim-v21/m3_side_sheet_enter_from_left.xml
SHA1-Digest: p+gLMBNOk5X/6jNpTGbKsiiNi6A=

Name: res/anim-v21/m3_side_sheet_enter_from_right.xml
SHA1-Digest: Is6W2Jy2IWbpu3XU3Fv3HxNBmGs=

Name: res/anim-v21/m3_side_sheet_exit_to_left.xml
SHA1-Digest: AZUyQ87UD9iRjWq+CAXcRWZqwXo=

Name: res/anim-v21/m3_side_sheet_exit_to_right.xml
SHA1-Digest: M+hg3Fn+bws/phzhAUOM+u4fq1g=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: S+Lzx2IjUiDBShJ3aqPO8h/eUAo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bT6pBtY7e6W9b+qEDFVJx82rd4E=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 338hD4RnzTsJlRWjER9wvYu8uHY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: vJHVF7X5SLtdMYHCAKY51bAgPVg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: 25a61SZQxjCtZsGDL5ezyezXft8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: Sg2lFEAq3H9jbePwiIsthC7qwqA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 7EvysDqYCg7C8tiRNOSSCmKirAc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0BJEuPsLMCtHvibOucVPNzhB7Ss=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: oGDpkPhF4txA7TgODruYBnySPZI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: gPJMXZUrx1w3Qgx7VXpYql42PlY=

Name: res/anim/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: F249DFjWLYCe3I1HJ7t2d3yFLB8=

Name: res/anim/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: 986H5CVRgT7XDcJgJzx2q11wjNU=

Name: res/anim/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: /blZodOabyJoSLWoAoty7rbPTPo=

Name: res/anim/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: vi2k2EbbSEqHgE59MBTBYKM5Ndc=

Name: res/anim/m3_motion_fade_enter.xml
SHA1-Digest: EeSBWyzeFiDti+FDLawWkYw9vog=

Name: res/anim/m3_motion_fade_exit.xml
SHA1-Digest: lE4Fz4uvL0MtwB0ejBB4M4bo0sc=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: RvFCOye6jk2SjRJrjXiArI2AWwE=

Name: res/animator-v21/m3_appbar_state_list_animator.xml
SHA1-Digest: d1G2fpTGPGS1bhePhY3taxPzDtg=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: Zla5GAA+V3uv/gRYMSDp+TSTB5s=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 1bQluH+xzf0n1y1XKBb+Ut4ITY8=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: L+XJj57eaGCnYdDb9a9Z+z9LRUM=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: kgaNjs34czx75kHtOHPS1ngSXEk=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: D3zXx2eeXzpqjOMgnu3chNxuRmw=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: UxrjjE/uLIVjYQog4R9VbGgyLco=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: cqUfPkEHc6ObX8U8rWMjKv2oBWM=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: Uy2aqQ3c81qoKtXjz9e/L1YyvoQ=

Name: res/animator/m3_extended_fab_change_size_collapse_motion_spec.xm
 l
SHA1-Digest: kfy74wdK6SSzIU//W6iTphUVU5A=

Name: res/animator/m3_extended_fab_change_size_expand_motion_spec.xml
SHA1-Digest: zReyfWnLUFXIoSMvS5Z2k5UkHSI=

Name: res/animator/m3_extended_fab_hide_motion_spec.xml
SHA1-Digest: 6fN5Sk/SN3F1uek+ohZD6rLMpWA=

Name: res/animator/m3_extended_fab_show_motion_spec.xml
SHA1-Digest: nBm/IfBsCP+xJd35ljMC3+p4Fes=

Name: res/animator/m3_extended_fab_state_list_animator.xml
SHA1-Digest: g5YzKWD197S0H724hyhJK3NMIbc=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: KiSxOoMsBFr6De6xA7mekFxGmnE=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: LQpbO5s2R/U/wvDeRRzqP5wbPPQ=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: jj2X/dMqEx1l0IWWaDg6ujb2A8Q=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: lgeBauzoxup/B/95TlZxpHW2gTM=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: jxZZDFDS+UJRvBv/5iLGlLYe014=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: v+trg9YdlCES3LKaiXhtigyvGcY=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4w2SJMkjabKbFS6JXjlxzdScTRk=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: 3BtDhgqbqe3wOyYZb+z2n+kVR1I=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: ywIC3ql7D6jm3vgTChXrGoSazEs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: xZ4mc2nYhCI6MxMY0glYSDHyrO0=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: QM6kpsR8GTvoYROxvGJCmh0FiWw=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: mxcUjgaj9PhpThRJ/U3r3rd27cU=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: D50ppsBsIxBNdOdlSOE7NjEg9V8=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /iglV4s2eumJnu2zjfn9vgREGlk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +jfAz81jjDvIh7DfV/gEgZml9mQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: C/zdWuouwujyiftPvE2O5ekiPkA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: qRB6BR/hx60A/eGUH3PA6Zlfvtg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: jbhbeeWamDxUkAT4dF7E4xzXRQo=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: fLd+nRA98n2LnixJfYY+k4inlSs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: QcsgKfAndtX/o6ceuOMQKEif9e8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: +ilo0Yq0jLt0fbMVmCUmfhxU9Bw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: +SVJ4WIGkiPjS9q/LAAn3JaYPSU=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: jSC8pdzma1GHlX2fO5o5LtUe7Ds=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: r7ICdu82G6lP0MYLTepT/XxjYeg=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: kpkbKjf7dXnuQYfzyVLP3+2uNoY=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: rh9dNOThR+osJf6Qr+fzn1b4cLY=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: K2YwWTZdD7lENHSwSqysFLOotkc=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: JyBTb11VpRVPUnfBuA9PQTD/eg0=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: crlTL6SJvrV5LJGlxbEmnPwOxzw=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: B+9dGfrJ8SukZUw9ANMlcbmXH14=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: 7HguGPBwlXsT8wFT4jDdzXbis4c=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: pHFvLSLRMR7rPEm0CXG5OE/WMF8=

Name: res/color-v31/m3_ref_palette_dynamic_neutral12.xml
SHA1-Digest: Mh/atOfdNH9WL+boOproih1KVOk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral17.xml
SHA1-Digest: uNGW+nvYznvHedZcO3xGgiYzr6I=

Name: res/color-v31/m3_ref_palette_dynamic_neutral22.xml
SHA1-Digest: e9Caz60NGclIQ71oCPOzkpwsgpg=

Name: res/color-v31/m3_ref_palette_dynamic_neutral24.xml
SHA1-Digest: Mi4jr2MkxoOtrpXuf53eEyThPdk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral4.xml
SHA1-Digest: dLAI6V8wogbLNp2q7NY1tnf3QCA=

Name: res/color-v31/m3_ref_palette_dynamic_neutral6.xml
SHA1-Digest: ZCO0v5tRgE8O2kehR5sUUK8y4dU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral87.xml
SHA1-Digest: LYrQYG6NRpwOFdgCC2AMU1XcEQU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral92.xml
SHA1-Digest: OZ5vuw1acPusR85aHtWMXU7fYyA=

Name: res/color-v31/m3_ref_palette_dynamic_neutral94.xml
SHA1-Digest: pVrdMUz0ZYmP72l/z72blhmyt7c=

Name: res/color-v31/m3_ref_palette_dynamic_neutral96.xml
SHA1-Digest: zHH0z+TpMqMB2aRs/UsDmQQo2bQ=

Name: res/color-v31/m3_ref_palette_dynamic_neutral98.xml
SHA1-Digest: ci1V37+zfKkkB7MZYp4VtMl3VF4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant12.xml
SHA1-Digest: 4sA8O2cahlMV9ZZE0ksmVh0n3nk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant17.xml
SHA1-Digest: ttY1bBnpZ76glg9UKDeNvb+MeQ4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant22.xml
SHA1-Digest: QTSPyxPVoCD0gVb4I0wUJVl1uxo=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant24.xml
SHA1-Digest: tSY885lIYyOuSopgqZJiiNjLbAo=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant4.xml
SHA1-Digest: SjWKA6XiuyC+LxxEkznqtf+sGUU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant6.xml
SHA1-Digest: BAXg1DOLaf90eUHNJhkB+1UbgtU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant87.xml
SHA1-Digest: a41WHUZZfEkEMnef4zHaryZBcEY=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant92.xml
SHA1-Digest: 08aMHaiLU4DCreXQmzcwhkVTIcQ=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant94.xml
SHA1-Digest: iumQxjlBM/8Ze0T51vPzajhIjls=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant96.xml
SHA1-Digest: tAS6Q/aXHWlcwtD2Ttp+asYUDng=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant98.xml
SHA1-Digest: wZZzjqmhs8U74w/P1j+mLKGE/fE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Am9w33WrvhI0PB8ojVgKgIteB9I=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: NXP70elcPJjcDZjHlBudVBa4C0g=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: OLJaWwMPB+KEGQsRL8eYN41iCMs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: qC/k0DGB31SOzICd+/BkIm2TJUw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: jLuyCvqsLsS1fa+uf6Rqyjo/c2I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: XcN5Mn4YvgvLV9+P93fbS0WSLe0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YUd1kwtEMMQy+z7KYNLq/RLXtnw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: c8sMNGNZ+n8BOaH0yKjp0Ubs7HY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: OygjGWf1/5GBKzWEI6c++OKNEMk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: zbfEs6uDS6BCIXAJT/p0zAnrwaM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ie+Kx1fT5qMrKgwLATYlawQ/8rg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 2jXhIuQVgW7U/LUFOVQw8mIbcRM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: UXUhO91oWDbCPRsSwzS3RHuJ3dc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: 1W+IpMv04gRQTUQB1UsdaRz7EOM=

Name: res/color/design_error.xml
SHA1-Digest: G+uDOChAzPUI7mdAWTlrAlRiFt0=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: VcTDnpuVVgCIYQUcmle0CyyR6D4=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: BTBr5qct8mZ8BphMMIrZlikLRjk=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: Dlp1uO/wnSK2Gj/zLY2bJ3czMMo=

Name: res/color/m3_bottom_sheet_drag_handle_color.xml
SHA1-Digest: x21MAXJDRUKp5JCAkPUd+53fOuQ=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: nwRFTKcisp8+LNfwt+FtjZM4drs=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: quFoQ8RGs8fGdcibvDU+A1FY6S8=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: JUSHwi64Tpj9BVr3JTwwMEfffEg=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: ozBBdVNOCVEgLc1FAdypK2qyIDo=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: P6ZBPwLedr2bCo2QNOfMiDQX5QY=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: WhWEeNZ6zPq8khE7hCWJBYuMuOE=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: X4o8mBMRaIf/zXoRxa+EeKYuXG0=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: hXXZHdFo71Ljb+jDyscLJgw7qOo=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: DvCHdsps1OrCHJCSij8OSX8wijg=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: 9jgxFQxhLScyDZ56ZlKkshcxsRQ=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: scyeS6A3me4Po6PoKD9KeZEIY7Y=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: O4qlKP78CosgSenS8rTu/4+EYbI=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: dih0nOVYLBMquVpkoPTK14aJhqU=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: tYb/pYEoMpj7Z/8geq/ER36vJyA=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: O9CTEGFN7SCR7HVTjSsG2+kPC+k=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: BkbUI9UymA7TtQUpzyfdI46VXFQ=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: cnjVsRKJn382B3yEHAzz/TcT7iI=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: u0d3xsp81geJZGJA7BwFaIgGxYs=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: YgvLye93q9/6vPx+SQPDMwWU1hs=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: +LQn3bO8IZtSIkpaerxlAJmtd50=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: pwA2s6338vOCckkQu2KxY4LWybg=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: eGcZyvAt9z+gHVAkZ3nbPE1bd0M=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: xu3qO+arieI+F6kQtrv9QPptazs=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: /W0djl4tmlUxqdslQSR4gLSB7hg=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: i8EVz/PVXWZH9kJLNtB3MjwDtcI=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: 3jvUQTJkK0VKKxCW5pflnKYfgEI=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: x/E8zEEVLz1STCIRBa365j7FRk4=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: hhzzA0rVEuPSmGbSwAuHCgsZl28=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: 0Rk4DIzzNEB7SPTH8Xp/Kr+w5lw=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: VjFepR2UfMi4VU6YL8KpCUAPyrA=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: YEKoUZmJJxwIm096MImubPCko4w=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: r0pgKk8IqwKEpUv5cetJuOIWUj4=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: tEjJ8mDYIiisS3QFXv1q7Ch8ZAY=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: u2o8NJgmBW+89sfSqKsbMoTrpg8=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: befka8F/ueDBO+IWKzyClDYuw9Q=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: P6ZrAM/zCHvKVrurtEAt63C2Bko=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: tDOhwT6LNMyJ/NAvBkB613+uhzs=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: xKpFOwMyPwgySXdu/XA06U6BRhQ=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: 58K5vfMjIdUNVkeIe6p63ySQOX8=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: zE9pUqVP+xjIgWVhj37PLpSRbIo=

Name: res/color/m3_navigation_rail_item_with_indicator_icon_tint.xml
SHA1-Digest: y6Z2AchR9YQBuAlRlOd8tuQHVQM=

Name: res/color/m3_navigation_rail_item_with_indicator_label_tint.xml
SHA1-Digest: qgNSPAZgoc9Cm9N+5dPe5AS/iRs=

Name: res/color/m3_navigation_rail_ripple_color_selector.xml
SHA1-Digest: 4HV7MPQ2EEecV69Q0kzXjCkN104=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: RiNu4zwDmAgXaDpDuyMKsG09vX8=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: FzPri4F7pJBnrjV8hzSrzJorrx0=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: NTZ6dec1nHqtgxzNRQxhtkeEDzU=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: bPrxMtl3lWYVwKylK5FNyH3+HgY=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: m1D6hut1JUiMhftV+KTVr6tU9DY=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: WjRd+sv5veEaugqbdr+Po8VFF+E=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: Iq1gFFL5SvJjCgjvuTArP6Okzzw=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: aJLkO9aOvjTbdqsHnJ2B5rM5z3o=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: 2KsmcbdejQnZa/s2Q2eG6glaZUc=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: J2jMhNLx0jiVcdA+LYjolLCq0qo=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: Bzq2r04lCu3xqKmFpLEt2ZHY+W8=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: km/3jRLGyPtGOrzz6ZSORVwbr8o=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: zt8IjiHzfVBxbYrrD78Wc/rXNiE=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: LHkyT/og964UlFe6KJeJ6sxKZjs=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: 2JChNHpirqGoIY2uzZmoNNfae2k=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: 0vl56CID9j+NPaKEjUMtNyVOP5g=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: T2xumnKMFfuDhLozqN2CxZ2D0i8=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: IKjMITkEzhDaME5Qcw/esyM4CwQ=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: yaJZDaeuKAyCQPIMT/MhJmzpH2s=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: oSjOmZd7PGYr6zLPgR/OSVN6j7c=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: fikcUuu9n+d84tjUIq+3BpnJX2c=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: 68YKN+jjG1mFElg1ADBVASHgirg=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: 5y4bh+chfVB8tCJPbXuChv9D0mQ=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: VNWEg6K047akv0KabK2A6AybZwI=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: T3FiJmkOtRk5woNCf4tsYJOEH/U=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: KdZwMT3BlJaSfeeLBZE0wUzO1Ws=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: el/T2yg2vnBraofa3W7v/2C0hys=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: BJkhj3scdB+wENelw6URwz0D+O0=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: zGcWnoGtuHvMUQEuWlFY4OrKPNo=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: 7d0ibik7VKcJNOGgC51cLa9jHlw=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: 73TNhj5bl5TqH2AuwtAM9gaJVwo=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: 2SX6kFAHAySqoNweFJDUDXBqDq4=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: AuPZ+WrBK7iklxyMZ/HPAPQ59Hg=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: VF/mM2h/z6hsQ7PpqmmnrSB7XNE=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: Gn9c5QKHgUFSr2UgxVvEodZD+sU=

Name: res/color/m3_timepicker_time_input_stroke_color.xml
SHA1-Digest: pRsaDxoqOC4qIH7+GeUMMCAcdLM=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: SV71hsPBaZ+68aezsnDoGIu1O+Q=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: R2BCYyv9XdQ0tfHF+IviJyjUJjk=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: F4ULEY5/Ml3AAFEj275ZYqG64mM=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: Z1uV3Iw+uWa/4hXwI3IDxJlfcjE=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: pGjRI3pg5NPOFwst0KizxQXgf84=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: PD9tJ8PlO3AVnW99ZhbEyNF5VZk=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: ENWMCF0orLdC5JYfX0GIELDfHXE=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: ysrMG4iAUTgT1ZI8eC1TXaPUtKY=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: jCTQkkLzfJLaDtPfTuN604wGUvk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: jgFqK/AhnXw5o+YctWeryEumjAo=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: /30cl5Xgj2w0P+ZGVVW06k2pdDI=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: bF3YOnK3MJ9r8Sv4uqOYzFqPMko=

Name: res/color/material_personalized__highlighted_text.xml
SHA1-Digest: eD2ZbOH/wFfH0pduGbGMUp9bmPY=

Name: res/color/material_personalized__highlighted_text_inverse.xml
SHA1-Digest: XstF48WgUs7CtS5y/Wu9yo22UW0=

Name: res/color/material_personalized_color_primary_text.xml
SHA1-Digest: t0VTXeWC0IbWLxA2hKAgq/pj/c8=

Name: res/color/material_personalized_color_primary_text_inverse.xml
SHA1-Digest: 5RGUGzbkQ17QHcro1HaxTqQ3O5g=

Name: res/color/material_personalized_color_secondary_text.xml
SHA1-Digest: oL3/DeMYEA/Y55tZVrp0cfDL/Js=

Name: res/color/material_personalized_color_secondary_text_inverse.xml
SHA1-Digest: b6Qy0WHZXud2y87Qk++N3mpPwt8=

Name: res/color/material_personalized_hint_foreground.xml
SHA1-Digest: 4dcvd9RgpZ8liJJKIapxA9prdC0=

Name: res/color/material_personalized_hint_foreground_inverse.xml
SHA1-Digest: 5VK7V94I3HqLKvbqkIwJdY298ek=

Name: res/color/material_personalized_primary_inverse_text_disable_onl
 y.xml
SHA1-Digest: 2u6exaMsCU9efHrgokBNTSHSBc4=

Name: res/color/material_personalized_primary_text_disable_only.xml
SHA1-Digest: oeGBH7QioFolJ6w6iSScETPF7Vo=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: BBnYskCSpmwQ2S05CaButSumzYM=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: xLhCWoj16g1gpPjlpq9t5ethJjU=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: EQKMypCHtEcomSdiDp00GpLyDDA=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: WX9U+ZHEW5EJccA0P5Vd7pxBZEc=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: sJ0fmNCx2lnuVAhGm1QHnt+QG4w=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: Jo73K+GoMxQ+leosiOzj75t+LRA=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: TTP4DqIdmO/ZdWkuwLkbeBRah00=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: sqwMSqMqDD0twZemLKyCzPHxHjg=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: qbR2Y+0qe1x3lkR+DqAo3/5mhtY=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: ovfW4W+FhDcKwDoSgUTi1lazbME=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: ZiwZd+jBeKuXqX1PYwpBtib3Foc=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 6tWW4/GU84RFL8qNwtflb2xB45g=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: xqQlXsL+JT0DHoJqJemsVXWoO+k=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: NGvsAQI/hL+QdEkLWy3DIRTRfO8=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: hl+iCLMOzc0KNJBCTC+w0uO9TuI=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 3kHe3I/8d+v4/JPDdPIbCCitfhw=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: DOkoqwLq/1QLvbs0eme5XjyPbEU=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: /v0Gby26Xw5tKX7KbBo3bCAj5MQ=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: JtYVCwXyRTL65z50Q6bao4v9fWQ=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: ViZTw4PfLL9Bl5yH+T72sWsfMtQ=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: D+XNZ9BhfZWDYcUd1gjZNKQW+d8=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: eVmEL5+Bs8c5L/PzvcRAwgL72oc=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: aL6T9UREer7XpqyRRwKDvXoVCqk=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: ha19ll76gyWyyDb5fIviCGFPRe8=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 7xJu29aJOQFX6UlaN+ephkSJG3s=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: ZQyvJA0D36hKZwKkRxqNPpQ3oOA=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: WeWtGtPP+r1UfQa/9tIWiNjIMPg=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 1/RHVVgSTUH8NIws6/mQ1Gd0DCA=

Name: res/color/mtrl_error.xml
SHA1-Digest: XnCqXtBTXfqptkHI8DO/suqFQX0=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: ql8fKVwRSMGGmOXV3c/H0CFcuEQ=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 1qvHpbnXReOJs1HF76Iz/HLLD/s=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: BDP/byIi8SqPr7OJHEiblX+scq0=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: aNnOMjAhqvfqtKxH6sbB05+1CF8=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: SWkHRm020kayVa51YOTFMTZAZSE=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: SDisQ0qkOeNLD/fvRotgo5vE3YU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: BI8fybvauBWzulPr/5hzL/Dx9WI=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: D1z9pKHAWZiBpMYl95/Qn/kS89M=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: mrZUeaOgyJ9XlpLxBLBJKtgqI0A=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: +WrDDEQYvGk78jWi5wIMjfLJzQc=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 4vTiYjKCHjVIY4HqCGsdl0H5dYM=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: nKwMxx4zrHopAcFnVYE75t+WfXI=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: CHByI9ud+ubex/CStl+jYHe5dYM=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: GAm3mBxiSdNCBjX+LDiIDIal/dw=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: Aovxr6++6QFInQGCCniR7FDiyjY=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: RJGiyxFK3ujgEkBABQaKHbTvub0=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: vZyfXjfz2dBVNwi4AquFwpl2PSg=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: mtrOFy/6bHzKFZCh2vqpR0Ky7Lw=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: xPBTYh+i4ObvA6ST/puqPBkMv5k=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: N2FKpinLmapXNt+D/jAX0bPYmvc=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: 3ypjhpb5UaQHjzRe8dH/3SKDUkE=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: ez3wT4O6Vwc6Q/WlPZgLH30JxHw=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: gpN4hhEoz27LiHkqp3lITjrGGj8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: dySHNpYGiI9jlA+lfI7plocEaP4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: R6CaN0NEYXNcirzKsFi9KLcD5HQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: RUEVlhxREGmbxFh39B1PNMhUN48=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: k3KueTE2Nc8LEQJj/POCGXJDIZE=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: rRY7pH0MiOxJ5LZgAOCYDUJdfLI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: OvHVdKnQws9w98PALByV2chJNPk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: S9p8emL4E1OYl7Xa8F1U1IRx9/Y=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 8J4u6CK8JUYq7KsMqGJ8/PcCkJA=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: chPIX4VOT1LaUarNmiY4rAgI1FY=

Name: res/drawable-anydpi-v21/ic_call_answer.xml
SHA1-Digest: pNlnBUlQAXVYHVrtmIwMIiuqCm0=

Name: res/drawable-anydpi-v21/ic_call_answer_low.xml
SHA1-Digest: 3lGagmATtVoMJdAE4kOIExTa+JQ=

Name: res/drawable-anydpi-v21/ic_call_answer_video.xml
SHA1-Digest: NcsJEjDy3g+M/X+/THz8YNtIRNg=

Name: res/drawable-anydpi-v21/ic_call_answer_video_low.xml
SHA1-Digest: 0PhcpyCKvDKo1zC21ryyv9YIYuQ=

Name: res/drawable-anydpi-v21/ic_call_decline.xml
SHA1-Digest: 1ZvprCHYWBWRoNyOG/qae3a1edI=

Name: res/drawable-anydpi-v21/ic_call_decline_low.xml
SHA1-Digest: HTS63BgTf/nIseN/Kd8WE07/ZRg=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: PlSqErlY2SdtcHaLkZKUYWo2/lE=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 8aSffI9H2xvF6p9KAZFj8mp2F6c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_call_answer.png
SHA1-Digest: EN0co6xLU/VzVMiYqBetNGCQURQ=

Name: res/drawable-hdpi-v4/ic_call_answer_low.png
SHA1-Digest: tR2Vfv4E1w7anovut/KLJpIeBoI=

Name: res/drawable-hdpi-v4/ic_call_answer_video.png
SHA1-Digest: A8CYGaOpNuWguRrk/fV/a3e8mgU=

Name: res/drawable-hdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: L7vCnQebUHDKAP1lQakXQgxq4fY=

Name: res/drawable-hdpi-v4/ic_call_decline.png
SHA1-Digest: kVjJKvNsNNfDuPcgeGkY9WbYkA4=

Name: res/drawable-hdpi-v4/ic_call_decline_low.png
SHA1-Digest: 5RhHYMlDlmGhzK9skSCJsMuTcKc=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: YZmkIOGeJJrrbK2XfPJtLQkO+cY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
SHA1-Digest: Q7aV4vzrA1zyiVXlRFrAv3j/iy0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_call_answer.png
SHA1-Digest: 823U0aBZ1cSxuCyeqzZ9hy7ImLs=

Name: res/drawable-ldpi-v4/ic_call_answer_low.png
SHA1-Digest: Pe3wNJ7216R47PaDaw96eW8541E=

Name: res/drawable-ldpi-v4/ic_call_answer_video.png
SHA1-Digest: pqoRkJO6aZBbV48bj2u0M3J19qs=

Name: res/drawable-ldpi-v4/ic_call_answer_video_low.png
SHA1-Digest: 07v6DlixzhlL32KnVJ2iYraiBEM=

Name: res/drawable-ldpi-v4/ic_call_decline.png
SHA1-Digest: bgdH+Zset4yYN2zs4hbo9GjE+0E=

Name: res/drawable-ldpi-v4/ic_call_decline_low.png
SHA1-Digest: ecIqjzLw96iVugC6mFWwjQDAzDI=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: lM+PUIwjEE6Bfgp1QzQgDA2HzOw=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_call_answer.png
SHA1-Digest: CSTWj18qkXYyrqx3HJ35VkFa4Sc=

Name: res/drawable-mdpi-v4/ic_call_answer_low.png
SHA1-Digest: tDOnjYgTPFbY6SpzW4QQ8nQSHwI=

Name: res/drawable-mdpi-v4/ic_call_answer_video.png
SHA1-Digest: L659YiO3LKKTSGH2m/K/gK6yAA8=

Name: res/drawable-mdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: KubtAx9K+Xi2k2+L+KyQB5B1NfQ=

Name: res/drawable-mdpi-v4/ic_call_decline.png
SHA1-Digest: Qf1cLzO5XSMcBeYrBaYY0VmMDks=

Name: res/drawable-mdpi-v4/ic_call_decline_low.png
SHA1-Digest: KqDG573HzzfHTxH4aUFXiBxkgGs=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: cR8STZaci2aDgO1wsqOv2ViCPww=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: js3vxPYZ91yBfcQzuOclpJyPdKg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: jTYM7cbKmh+rjXnDY9slaYVsXHY=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: Qpv0uIMu7Do58rDKvOzxs4CMXJ4=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: 6hRjxKLm7frVp8y1DYBM/rmg2+E=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: NNpNThUlkUhMn8L7v2jB3nMG3aI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 1fJPAcr9AwbKY5GsaZZIquZxNWs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: JBoRkDwb9iqKMR/YJL83BaOY2Os=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: cBLHyNpW313o7uDdxmZza5LmqRo=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: LTJ8MjU3f2l2ExjQGEYG8bW2WRs=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: 4tus+VfkwotBDuQHh67vyqNwEXQ=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: 891IQE2HEdNhiNkZxsy9SSrT84s=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_call_answer.png
SHA1-Digest: IRQcNkzdgjKH2/ybpCatfZOgOPM=

Name: res/drawable-xhdpi-v4/ic_call_answer_low.png
SHA1-Digest: 8gTjQ4gIojt2l6as7slA5yOST3s=

Name: res/drawable-xhdpi-v4/ic_call_answer_video.png
SHA1-Digest: kAuyi9SUxDchH5htrGFpIDgBU1g=

Name: res/drawable-xhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: y3xp80JAsPyxipSyyuSx1R5fraA=

Name: res/drawable-xhdpi-v4/ic_call_decline.png
SHA1-Digest: HeQNooVMjuJhSLaN52dwfvNeioY=

Name: res/drawable-xhdpi-v4/ic_call_decline_low.png
SHA1-Digest: yxScSfYEnu2T2G4AqXG9fC+28p0=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: gBtiBnNYUwBXczlWwoZK2fWKG60=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_call_answer.png
SHA1-Digest: yeqtwwLEqlij9Gt4rbvTzn1/0sQ=

Name: res/drawable-xxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: goUmZhiS/u5MqG1Q+DREC5T6wrs=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: GFPLluSpePR9Mk6Vj1/ASeVT0Ws=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: c8OJ3l3VXRQC8qiDKX4+lMdgAdk=

Name: res/drawable-xxhdpi-v4/ic_call_decline.png
SHA1-Digest: Z8vsMHiGOj9MBudVQJvpjIMXG+g=

Name: res/drawable-xxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: 1UZjPs5oymQn6ZO7BzLfraIUuMU=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: M2UdduQbOtOECJ7Hs/siOsaiSdI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_call_answer.png
SHA1-Digest: ctBnubRvwM7Hzo7EJ0uzw3/CbAc=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: 0v2OW33gYjxB8UEfVyBTH9+w8OE=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: fNNCztayw3nX+V253k2hQArXpUU=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: T48Bb+W8ZyGcU3am1i6uY95MkBo=

Name: res/drawable-xxxhdpi-v4/ic_call_decline.png
SHA1-Digest: 67cF5sfuSuKrRpmwznaA3EwsH74=

Name: res/drawable-xxxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: 060HKmL4hDfGMBLmS11Yndlp/h0=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: MQh+pyqrn9PaGHcZRwgPqDttQw0=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 0rjWw8ScvaqBMbPRmdMUQ021w00=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: YNU1/W+J5KA/f1Ktj27o2Y4dEok=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WkAO6AAUchXkcaeFsulEcBiQI8E=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: L8VT244kUiHC1/Ac4s3asOHBztU=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: tzEx8hB5gMR5jBFMuTvw5EQy4qA=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: TdlKJZAjCvXv21g10DI1NA5nKko=

Name: res/drawable/$m3_avd_hide_password__0.xml
SHA1-Digest: aagtRFWN5tjItmoozKV7sXuIDpo=

Name: res/drawable/$m3_avd_hide_password__1.xml
SHA1-Digest: q+xcBBl0RsP6mDs5IedQNB60kjY=

Name: res/drawable/$m3_avd_hide_password__2.xml
SHA1-Digest: ND9mvMnNPO7zHxJeqqx/L6nv0ik=

Name: res/drawable/$m3_avd_show_password__0.xml
SHA1-Digest: 75FoCgtA/UHKeUjOE6aewDIdPNE=

Name: res/drawable/$m3_avd_show_password__1.xml
SHA1-Digest: oAD0Y1PPIZxQoyyyGerpGuUWnfs=

Name: res/drawable/$m3_avd_show_password__2.xml
SHA1-Digest: 5fmXTuJ487HDHMaaHOPC4rXinOw=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
SHA1-Digest: i4tcEeXlKMuhdgl3p4xaU0ZrUyg=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
SHA1-Digest: tBVDM5SKrmZm25vVUlquOFFNEbU=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
SHA1-Digest: A6zBzoSM0wgS7qG3TYGCKaZEtLg=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0
 .xml
SHA1-Digest: o4J2xXB4YeG9fCdjNY+onyTRIMA=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
SHA1-Digest: 062KFaadrqtQOti2YzSzcPtbO0c=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
SHA1-Digest: bMAc3NNLVPT5bWr+5Ewxvx2SXmg=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
SHA1-Digest: oUANQwRwviKMZXA2g4d1tyQqflU=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0
 .xml
SHA1-Digest: 4hb7W1HKAWhboJyL5PtmJsyq8IA=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _0.xml
SHA1-Digest: umS/GmLpfnTq0GMIDZWzoJSu63w=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _1.xml
SHA1-Digest: aTDKzUSVhLkQlTgThCpBDD5t7mc=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _2.xml
SHA1-Digest: w9xxh6uA2cfCrFlrn+/6Wur2BwI=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
SHA1-Digest: ACzvwkHNMMKHmW82opHJh3OhEyQ=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
SHA1-Digest: xM0aGgpW7UAsYVKbqZuMf5ipy4U=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
SHA1-Digest: JBaLvY0+VQTZH4fCxzJl5Pgzh4I=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _0.xml
SHA1-Digest: qMtOVDA3NNiiljfqgkOrvZibMiM=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _1.xml
SHA1-Digest: mxCB1RHyc4aq0j1DEjZE9IYbie4=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _2.xml
SHA1-Digest: UxRzOKtCuN1RCthVk/P4ASef3bE=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
SHA1-Digest: rdfARSpXRMKZ7Yej/uLkQuQDz0E=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
SHA1-Digest: 8MWi763JP+AGr5tiy3WF6nWx90M=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
SHA1-Digest: EHTygotmBYyTgPZLMzpFmqfGYPA=

Name: res/drawable/$mtrl_switch_thumb_checked_pressed__0.xml
SHA1-Digest: Nk2z5WHPc/+BsLrhuVblCd/LDuI=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__0.xml
SHA1-Digest: ENtIBam1cjhoQDllPzAMUWCzt2I=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__1.xml
SHA1-Digest: L3VAquxaZvxfXS+8/P1AJCKzCaM=

Name: res/drawable/$mtrl_switch_thumb_pressed_checked__0.xml
SHA1-Digest: yPhyMKPcczO0sB0aYXVCe1lIt60=

Name: res/drawable/$mtrl_switch_thumb_pressed_unchecked__0.xml
SHA1-Digest: TvyRd/GT5NaAAUR7VZbrY9S6yD8=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__0.xml
SHA1-Digest: 5ICx4LVtipVxnq/3GToLNtRKKgE=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__1.xml
SHA1-Digest: cFTIxnBAefaulcBfipamd2yS/jw=

Name: res/drawable/$mtrl_switch_thumb_unchecked_pressed__0.xml
SHA1-Digest: hP3u5vXOrUcDXFmSxkqlwe2Z+Do=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: g+mPDHI5/oCIV8fkXzarC8/D9zQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: kkpUoFJ3vMb+fQbkaHtRsH3rSCM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: VlMY99qdCj3MgGPkclSDOz/BvBE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: aslQLuH7EK6+H+geNrDH7uQL+ik=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: iPo7hmxg0+lXKuLGdO4TDg4lyV8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 6+bAmE0dbdyowBm2fiYIo5HK9p0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: LpLVMVlKsQMOhvzBHIcD7ZgG7/s=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: dV76ReTfzmHQAB0pN588NAjJ+4k=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: xrpig+g7QsWK42MXGafwxqf+FEs=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: aQo1Fj8Mz7C8F9Sd3sx6X6KM4WE=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: IlO7V/FpyKbWn3Y4MPVHXhkGgPQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: YbZ09VDDclKXlaamvG1KRaZbqKo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: xxSq3z6pQcU1M/EK1e2Gwe2g9tw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1kw0eJHAUppHhqWnFlRxYC016as=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: F11Z/isk5zYm6AIUUleBWpa1ZV8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: PsYzhO9cYXepHcp0dpg3WudpZmI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: YkCedQIW13qMUOzvZxdVf5w+N7c=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OK0UiQF6DiwFbZPOAw9VBvGjoDs=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: kpYFbNQb5YmntcAXeIgfMcodNTs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WDZIJzkmyk4aUF4s8kbQmocR4kM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Z7ZBsTVPICgF8G8BkMGS32fvFEc=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: iB9F1k2VZY2bzL37Oq7/vPvhlF4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: A4W0dxIRIqG8Wa6SZJYdp2jfilM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JlWqfc1CvzTBTtk2QLyMqVGwxcc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: sht+aE/FbKPYjG8mjkhTojfmN6M=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: JUCx1zElBIIc3NcbeEIIJG0Yfmk=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: ARHalHu7igIzrTfNp38KLHiMU1o=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: dAchJ7BbqLfPdhHCwDArb/iSmtU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: wWCzCcQP8orUdxj2RVFbDgkiWm4=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: /ypOPyu9a/Tqra08RwPvxmtZOP4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: BuVXMtBAzctywESAZvZpZHiYi7A=

Name: res/drawable/ic_arrow_back_black_24.xml
SHA1-Digest: QXjzKmazB1HVNQqvZ2KhrdjXfOU=

Name: res/drawable/ic_clear_black_24.xml
SHA1-Digest: hwGOiAjXvmtBJ2qD0EoO7ylwuXQ=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 95UYUZPoyewe0PXM9h3lhWV2+QI=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: yEAG1XYEACwb5A+NpvJk6POpT/w=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: eSD+Iv5kI6/zP2yXHblz0FiOKFI=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: g5vWtemA0SEWGusSX5HisE2A0tg=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: y2ITGn4Q85vhRgtCzSLMXGUFu74=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: edQQukaZqkkxWQG/L1Hk31LyEbQ=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/ic_search_black_24.xml
SHA1-Digest: CzsnYEtK0ou2lJZawL443GXqXCQ=

Name: res/drawable/m3_avd_hide_password.xml
SHA1-Digest: C+GVNTDsTLQCia1yPFLIhxct95I=

Name: res/drawable/m3_avd_show_password.xml
SHA1-Digest: bV65s25o/+TfZUT+uWKJt/vhFHM=

Name: res/drawable/m3_bottom_sheet_drag_handle.xml
SHA1-Digest: KuCjyc56tGOio8a0dOxGfLYAkxI=

Name: res/drawable/m3_password_eye.xml
SHA1-Digest: mpnsO9HQiHJWJXPpjtf0MP/ahkE=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: lBWsJdX4DHXe8LtnlgV9lyMwNk4=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: /htehj321MGkGpPmDIuqCvZ9zOo=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: ULTrLrXOUG5IjU6Pns+3Fqe0Vsw=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: mwrwFpQo9CodJNnRbEYEmRPpZ40=

Name: res/drawable/mtrl_bottomsheet_drag_handle.xml
SHA1-Digest: 2sDFdsL+q5jHUXzgwi2gXIrBAio=

Name: res/drawable/mtrl_checkbox_button.xml
SHA1-Digest: Wnje//wmk/S766+sQ7HIzhzTkbk=

Name: res/drawable/mtrl_checkbox_button_checked_unchecked.xml
SHA1-Digest: Wh9LhuXZ+AsA62g8Zp+R159t3Z4=

Name: res/drawable/mtrl_checkbox_button_icon.xml
SHA1-Digest: JomQdQJMlvrUsEsbYVhzxuUp0CM=

Name: res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
SHA1-Digest: YlNBIsQRCYk88qXKsaK/sHwKr6w=

Name: res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
SHA1-Digest: 9qUpAAW2zpuqEASWu8yex5WH02c=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
SHA1-Digest: sAkmavBUOozB5g3s+Nz/JacLqbQ=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.x
 ml
SHA1-Digest: TA8me0fsBFs+Zn8eCy+kYKLBIMs=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
SHA1-Digest: zsYBPRka1Lq8s07NgTGjCvnDu0A=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.x
 ml
SHA1-Digest: 7b7mfII4vbsIkL83oK1CujOclm0=

Name: res/drawable/mtrl_checkbox_button_unchecked_checked.xml
SHA1-Digest: Qv1m9XZZshykPMFJpIcKGMIAzJ4=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: K5o9YDGiNcjF+j/UfcrtRz2qTCA=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: r66wjKPBmmrMdhX/sZ1bGxGUZJo=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_check_mark.xml
SHA1-Digest: l0BkTveY28q6M9p9gbmPOUCqZow=

Name: res/drawable/mtrl_ic_checkbox_checked.xml
SHA1-Digest: 4LSGbeSj+IdGD05AawWRwZg5PCA=

Name: res/drawable/mtrl_ic_checkbox_unchecked.xml
SHA1-Digest: a2n8PwL49jNQA8L0dl/NnUOFgws=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_ic_indeterminate.xml
SHA1-Digest: b0iO0uBrydutOgf5cX9tnTuRJqo=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: gYwduLv47h7NQYd199qRSDZS5tQ=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: LnhIdE+dAdajD4QIkqG2nvZvb+I=

Name: res/drawable/mtrl_switch_thumb.xml
SHA1-Digest: cdmMgjc46Ur5q7b5JDYxcQ2uyOc=

Name: res/drawable/mtrl_switch_thumb_checked.xml
SHA1-Digest: vNR38Yq05w/6M5RNbyYLdzEnYy0=

Name: res/drawable/mtrl_switch_thumb_checked_pressed.xml
SHA1-Digest: 7nWvo55KhOqEHUB6A5giuXmXZSE=

Name: res/drawable/mtrl_switch_thumb_checked_unchecked.xml
SHA1-Digest: ebh+1OICc6eeqYxfvt1ZBb8CV04=

Name: res/drawable/mtrl_switch_thumb_pressed.xml
SHA1-Digest: d7ufBQR370X0xxp/aLo6/+oug+w=

Name: res/drawable/mtrl_switch_thumb_pressed_checked.xml
SHA1-Digest: kfPRLwVt73kQX4UmJvq6H9ha3dg=

Name: res/drawable/mtrl_switch_thumb_pressed_unchecked.xml
SHA1-Digest: BsWWj0s/9vwkf5Cb9c/1oXOWpL0=

Name: res/drawable/mtrl_switch_thumb_unchecked.xml
SHA1-Digest: Qrz3Y2MQo01MxmRYWDXHRiO4/r8=

Name: res/drawable/mtrl_switch_thumb_unchecked_checked.xml
SHA1-Digest: 60i9QCkc8/dcpC1XW1xt4vTGiUU=

Name: res/drawable/mtrl_switch_thumb_unchecked_pressed.xml
SHA1-Digest: y8eHoqpn0IgFROochf9lGS39H4Q=

Name: res/drawable/mtrl_switch_track.xml
SHA1-Digest: zoxzqASINRYrT5hpOIatmSz5H5I=

Name: res/drawable/mtrl_switch_track_decoration.xml
SHA1-Digest: F8l/AfZHRa3ce9TM2gqUeHGBCpo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: UyicyZGSSL9RdvWO13+kFX+konk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: rXViqpwelfcRcam4RZgKq6T90/M=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 3DxUrWSSaByphmVfLNEILaMhbQs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Gpg51FzzZpVNpKD6Lf585mHqAZ4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: GRjqMP/jHwPSfY4EwXjN9wiyd5g=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: dsdJac8sNobImU0Zo7burPQ9DCA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: gNdANNx0EKNRoJhELWpTnDmLwVY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: cqUGjzpmLgqfh7Rza8r6hGsDdEA=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized.xml
SHA1-Digest: G3cdlADTcX+IJpdBJgakVkhL+24=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_accelerate.
 xml
SHA1-Digest: lF5DsTFxgteKrpckuAvVOi2we5s=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_decelerate.
 xml
SHA1-Digest: 07e41bk6aXexbKwpv5Y4nTcKq98=

Name: res/interpolator-v21/m3_sys_motion_easing_linear.xml
SHA1-Digest: PCR9mKWYzGdOhdy7xfVXSqOBvCU=

Name: res/interpolator-v21/m3_sys_motion_easing_standard.xml
SHA1-Digest: jW69LucPwn580DBBem1//SdI5ss=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_accelerate.xm
 l
SHA1-Digest: PR7/U57EPRvGQgw97kOqAQpSUW4=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_decelerate.xm
 l
SHA1-Digest: fryVEO1gp+5wQIBKHsOurds/p/Y=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: QyuKi7gm+cMJs0C6RCqIze93YTo=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: D0P4fq5hovMFVr0Xgl4bk6ZsG+I=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: IRNoNl4lNz+A4agYUcRo/7ZYEpI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: BmR/VnjrBKRBHvYQUoThgArKgZ4=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: p+Js3/hvJPSd/OB2X8hO+EXPojU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: N8CIJxrRN6mKdS+f4PckBNwrkGE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: V9twfifafAwwQecavV2txH3Y/IE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: LeY6kHi/uncoO5Rpp7XQ6kPVCHY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Oa3r5Hp22u1KVnebqqBzxKxLd7g=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gd39M6i5lJjKYxGgRE7UnUHXUik=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: k42PQgcgwBsqZJSjhF4yayKsgyo=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: IoEL9MTJFtNoD3fXdZYumZMJlZk=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: AOj5m86Yg4UzUsVM+byiQudpa2E=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: b9Imc8YsWwUwf2ntzM/zehSO+rE=

Name: res/layout-v22/mtrl_search_view.xml
SHA1-Digest: p09sAfrS7WoeGpFiqCVo76jaclI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: UhSIss4+I8UenlUnVKrX3dxfRZg=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 97eqAwTSeOB7Bl02V7zLGfL1fOE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yWqQ2oJs6SjoQRoQDLAAYHVn+Ek=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: xvY3gz1K3b/XMeL2Q8984jsamzk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: X8JfGkn6s8/1iYg8r1takEduREY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: dTyJP7Mxx6TWuUi8Ys8uaWpl79Y=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: hurvEL/FI3YzASB/3Hh5mNIHTR4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: rWu1yhYpP3PCnVliKH5C0WPc2a0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: i0kyDeTvnBtYa6JwosL+JsyGm64=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ZoibVV0YwtYpsoai1sj5Ld4O/m8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: y5ghtiuy0pCUMhU9cnYsL70s3yA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 8wUJC17wsYVnKdyogY+BhLXpRxw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: af7IC+R7yq74aXhYJvTzOZAiFeE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: G1OD8S/H3LAJss6oagILXnCL+sg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: iuXYe1v9FLAHPLkpM+aIjm2zEBc=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: gv2qrSL+HdIv2XDjM4/THvj04YQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: crBBHg83lS7utS7AS9vN/FUWM+M=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: HmqmbBFu4Q3UfW6ISdZ8mWISNHM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4XkYwIf/ZJrMpaSivK329+XFKIw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wOxqpFP2RbW8c9YXoSr8FYCp2O8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 6ZI6qc3mld4+eHhQutiS0/l0KTo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: y4MbaKzvP5qAwKTzdXnNFOJOYx8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: CSsGwitprgyO98TpDQUv774LAb4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Lt0lC6Z2F+gemXd9XzAND8yNiws=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: SAEVXXvfl3kFQwi7vbLNquGxD4k=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: mb5PkQTpI4wzOVwy7G9jje/K6IM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: V3zDZFtGj3225sldRmgvcHc9mgI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: c/ehSzuboCRguoVJhbdbLRJCh2o=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 3IL/O0QC5160Ibu+R73Hcj5OKZ8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: psPgjq2UEAQbxg/3W67coYJBkpw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: HJNTs/DilzwWTVpvS07HSuzAxJg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: c+Ci4a+vbhthnEV+bhsiYTNPwYk=

Name: res/layout/activity_main.xml
SHA1-Digest: p+HKG1G49wycSfUsVrsoruZOEuo=

Name: res/layout/custom_dialog.xml
SHA1-Digest: mxHkRhGWLEqwyiNRbJLdWd5mEFs=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: N0EGbdgfrhFs5MLr3rcPUtrY4rA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 6BVAzKrGOqrTCNn3gDdMUN/o3Cc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: jdovgSkWMOupoRa5Wd3iF+DBIN0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: STW8KJzu0HKfh0xA61D6pXIzDmE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: f7GQVTdPpqSwZEIAIF/zNA+eINY=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: LbbeUhxJGl5hWq2rszGuilfNjwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: cOklJ2ry9DAYV2vwVTfH1M2t/f0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: DSrTJHpO8CMAleFlavRkOUPqdAo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: WQhnvPo5FUo6B+YUDnGS2e6HOi8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: fVYAPMlzY+gj1uVDloj27yUlhxo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: UbWH55I3EGiRpPMNJpok5Ob5DoM=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: NymljtgLi9P4dZOD/8BzHY6Ok7I=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: k06RJQ8KA6fCACp0CMvHWawoSCQ=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: siiOqmKyPw3wGNm/DNQ47/hdQ/w=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: nZDBCSEeMrBHHAWTCTnHTytVOCI=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: jwLHvYxYPpt7Ov47tP9c4XywSX4=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: QYJAryPyKntrnnspJas8xCfI4LE=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: PO+Dyad8fWgHDkg6IC6S39U+D5I=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: yG5ypW5S8Ov+Oju9IUtQo19DWY0=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: Hh27j0uknOuNVnspTaN7T3uK9cs=

Name: res/layout/m3_side_sheet_dialog.xml
SHA1-Digest: 40v5lGs0VGC1FAPMojifKOpZD8k=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: wyZ4UgxwR02RN9XE24lRQKm7SDg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: HOyF9DA3y3wFb2+xSDoRTSNaySw=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: mi6t8mKKIhMpDwLMo/pefTrP/WQ=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: ScmR+MKnfifHlSkA5n8s1QygCz0=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: v56thQ1df/M0DBrsedLGvBLdWBA=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: KL5chCK0hmc2Z0OY0UyTta2yQA4=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: qCL4Wk0fQHdayzDTFgyQXfUSpEQ=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: lbCIEs7HLrbgb7bK7qBhKurm8ks=

Name: res/layout/material_time_chip.xml
SHA1-Digest: bv9VUOBy0NZLN3eAJ6eYIbjRsrE=

Name: res/layout/material_time_input.xml
SHA1-Digest: NfUkLf+YI6f1l+TKnRkkcP0fJVo=

Name: res/layout/material_timepicker.xml
SHA1-Digest: GXrp3k5iFROmtx4jUKp5PF8cfiY=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: cdAA6gkCqq4RsINZ/MO5BmYm5JQ=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: nPgAXHVoBrkeh+OU/0WRBzesSfU=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: G98FACPWWiu23CBa27LPwYRricw=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 2bDF2fj8QbyKDpL3+C4IG8Cj2Qo=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: FNKrXDtFLHS4lslmwxUsVmhHLp4=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: nvs++vGRz8tTuP0rq4fhfISTHgQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: mGb0S0noC2R9rQo1upF8FET1V7Y=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: lD5LpUS0QqJw583/ND3bYtCDI3g=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: EdYPjlj7noE7gJUV0ayLBHinkl8=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: dwOLHXc2zhJIvWyHsQwzIkNrS9Y=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: TZYZxPkGzwKdt1i/c9SDzUe7PhQ=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: iOVxMRvsJ8AH0Brd+Tt8EXh5aIw=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: PzpWR0p24a8FIRvPUkjudRGfXB8=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: ubVlpJfDlgcngwnZie6d8n6ekug=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: C2b2IWA2xU4S9xCb9TGZE5dWLwE=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: CoFctZPX07gRF72FHNIveFnFpfs=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: /6zAxiIuk958IBvdxbcKix+lT/U=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: /ghnKAGfLu1LotDBGFP/Ux2dp8M=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: l5UlMpJaq3eP6NO53CxXZAKufPc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: dTQFbycPAPCsOZecwjAFeAk5T6g=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: wrCYE+PAGYsyS0jnBObJ1hHBfls=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: yQKdQVw5+uvKYytS5VvBKCMIKFw=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: HAJl8bIyw3gwQWoL5hjzHxSqTYA=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: 0dp2Mgge+91mPFbT9ryyiUs/fFQ=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: FXhlwqwPmng92FXiyMSWEO/bWe0=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: 0IoRB/ScnEz4tntuX9mVuRAc/p0=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 5eQHPCoSPlAM6f12j1ArF+W/yEM=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: sKhqz3Jhj3LiHpSzlCHG4TDWfUs=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: 33QnYzHSmaa2aK6CbcKyAsyWHtc=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: ovDi8xhc1gJKc8IYg8njqlppBjg=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: PObj7vrueLI9H2pvjIkkMGQXfn8=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 3w8VNo8Oi9Sg4K3HIDsyBIz1fBI=

Name: res/layout/mtrl_search_bar.xml
SHA1-Digest: RQuewJpGulU1Zz918Vy+46S/oOM=

Name: res/layout/mtrl_search_view.xml
SHA1-Digest: vkw8V/u0zz6PXtp/617GnouaBWA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: YvNNpALA5KOHtCO856uGVCceXIk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: p7Xz5vbgibAN18eqecYfF5GhnGw=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 72d9DrKK71UBUxraHiL6kacoUdg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: g+eDHI0NuVd8+E37MQljFGzLNtE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: eEeQ58/eGtI5LKV8zVtk41JDuRg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +tHUGENeRhPkt9NKFziDZ5xgEUA=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: vp54Qnv2kn2rAswiZft1tGAQ4sY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: cl3cDjeeYKV3zr+H7mp4LXFgKVs=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: sAh9LYnIe376TcNeUUdJsSGrHwY=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: 7I+rqf1bVVoD/y5B6fwpfI/7Y8I=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: 0EB2qlZocwczRpQq6zrYKls3Q3E=

Name: res/mipmap-hdpi-v4/w8ytlogo.webp
SHA1-Digest: v9pu/fzTTnF62fsj1wVHFHHbA2k=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: BYfdnEW6Kac6ACjbWpU/s+YB/Yo=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: xdxWIs4pKp1v1Cp7oF4amx2VtGM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: fBgXwHKdlD9ZU1erYE99nzJY6Ns=

Name: res/mipmap-mdpi-v4/w8ytlogo.webp
SHA1-Digest: aSjSbeMbJXlKIoMDURF4lU87M+E=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: jCAQbwot1J33l8IkWnkqsFQX6jo=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: 88aB4Sz7gMQ+fnPAmiF+bYXYAyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: ojQVItgRE00qC7WFrHkOBAvIiUI=

Name: res/mipmap-xhdpi-v4/w8ytlogo.webp
SHA1-Digest: pJCoJn0eN7/ARehQlPuagQEV0tI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: XYVLX6b8XsCTWYuw3gWoovXAUe0=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: oUfqSCy8Xl03B8aIrxjl/9REwLQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: oOfnIfpuik1x1nc3Z6zFwhx7Z9I=

Name: res/mipmap-xxhdpi-v4/w8ytlogo.webp
SHA1-Digest: xL9Z5/xb3X4Vw1iuPugeraswlck=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: fvOLFicPEki968ofwu9xKPwoORY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: Sh8UVSs/M1W+8E7B3D9GBqlwLFo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: xz0Kkll5kimukDjVTl0jshqNzrE=

Name: res/mipmap-xxxhdpi-v4/w8ytlogo.webp
SHA1-Digest: omJNEC/o7qkQvZUwIYN6SWefMhE=

Name: res/xml/backup_rules.xml
SHA1-Digest: 55uFD3rupUAHd/SapM7WaDulWzc=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: JrKy+pMNGxWuH/btcApyrx9kLQs=

Name: resources.arsc
SHA1-Digest: h73yn9lXKkQXoDiXpF/6Vl2bVr4=

