Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: gmqw3hDPPEOAfrUJFmSni3bH3i8=

Name: DebugProbesKt.bin
SHA1-Digest: q/AVSf9HkRjr1cKF5YQDi73JTYI=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: k2RlsH+x6i89j+vzZiUELoWUQiQ=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: k2RlsH+x6i89j+vzZiUELoWUQiQ=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: k2RlsH+x6i89j+vzZiUELoWUQiQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: SKSw3Sg0L5ghG4rN8NohShHNpBI=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.material3_material3.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-tooling-preview.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: Pfozny7kFSc22TuAiSR6HRSoU3w=

Name: META-INF/androidx.core_core.version
SHA1-Digest: Pfozny7kFSc22TuAiSR6HRSoU3w=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: sGsDvAknKahJ78OhRHPSz3cl4xo=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: dNWlSHxtLh+Y5NOlljGUANlllzQ=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: FVjAjpLKeh6VnYgO8yZ/eIqGhi8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: RXNt5CVu2qSWT0i4TSCgH8DENwo=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Re9PF4o3ac6dpNObHPM1Y+jjwa4=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +9yT1QuOtp0u0uGyQYw/WsCYgcI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: VoEIKaQnpbSrZNFb8w2BBhArKu4=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: tM0q9JHbgGJBJZIqG5THBBchebs=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: yt1crZlRYlxfVHiEPGTWoNnf2sg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.room_room-ktx.version
SHA1-Digest: TZJNAqfGGw61Om/FxvyVNrm28hI=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: TZJNAqfGGw61Om/FxvyVNrm28hI=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: NPfJBKBj0tN5HDhSHkCuFkjNLn4=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: NPfJBKBj0tN5HDhSHkCuFkjNLn4=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.work_work-runtime-ktx.version
SHA1-Digest: 0D+1tEEQcVwmnVr3Cp3kONaTvMk=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: 0D+1tEEQcVwmnVr3Cp3kONaTvMk=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: eAwolet2IZ0Uo69Dd3PeOclUIEM=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: UX3lTampYUlyFe21cYLvnjtWQss=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: U0RnuwaqbYy34nzi9IuHdCx5XK0=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: U0RnuwaqbYy34nzi9IuHdCx5XK0=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: classes.dex
SHA1-Digest: +sJSVEbSbUgCJKtRs4XwQnxzFy8=

Name: classes2.dex
SHA1-Digest: WhixnO9dPMMBFvmH5GgpBtqJxnY=

Name: classes3.dex
SHA1-Digest: eO1Lj2mH5nfvIfCxNsx+zExLUhc=

Name: classes4.dex
SHA1-Digest: bNjfZEQosVzpKxLgRfms3qXACF8=

Name: classes5.dex
SHA1-Digest: llzK/IVO9MyiSjIoivp/Dt9f0KA=

Name: classes6.dex
SHA1-Digest: 64/T4GCfLz24vOe9OuQm8+rL7Dg=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: 42KS8126AhZKPXgUuHnVMEbxKRM=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: QgDxjO8jgNPTDJQQz2D+dS+BkOk=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: YhS9nfhzy7q/Yj63lnVwqjeevXo=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: jjixMOEUbmLvyJB/pH5oYoGtvYI=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: Jza1hkiX+D/qU6ONb15QpaRd9oY=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/anim-v21/m3_bottom_sheet_slide_in.xml
SHA1-Digest: k77lpUlQfmAARC/D++F+Ocx0dcg=

Name: res/anim-v21/m3_bottom_sheet_slide_out.xml
SHA1-Digest: 89lvbF2O1aeYNRnuvGZIrkZJ8mo=

Name: res/anim-v21/m3_side_sheet_enter_from_left.xml
SHA1-Digest: FJTpWhUccwz3NnFrvs8I1PN1gJI=

Name: res/anim-v21/m3_side_sheet_enter_from_right.xml
SHA1-Digest: lfG57DkhMS1NbQQ8lo6OFgv8UCs=

Name: res/anim-v21/m3_side_sheet_exit_to_left.xml
SHA1-Digest: YtSCtwuqln/O6csDQZdAHfMzuOo=

Name: res/anim-v21/m3_side_sheet_exit_to_right.xml
SHA1-Digest: YkhhfifbRIyb1hyqAPUyn8U9Em0=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/anim/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/anim/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/anim/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/anim/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/anim/m3_motion_fade_enter.xml
SHA1-Digest: jJo7SM0H5Gzcb3C/jIR2DRbcvnk=

Name: res/anim/m3_motion_fade_exit.xml
SHA1-Digest: Jup/ky5cXUDDDaMNJLEusS+tvro=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: hKq5pfpl3wepi3R50AclYex+q7Y=

Name: res/animator-v21/m3_appbar_state_list_animator.xml
SHA1-Digest: 0eG00lIUanawy02FYFHRzasvbPA=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: fde+MMWHU4CSwjtNMOCbWYHY91Q=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: nAqEdQdsd0xmyPpiwsxEkzl9MyA=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: qgv9Rhft6LTLowvfKWZKntyn1io=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: amASfe7LIG6Jveq6areCCJvx2ow=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: Dd8fAos81tXYiteOLPhUDKF2hug=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: 5I8zxpCOwp0fyX0o8gvLTyfJMXA=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: Ilk46UV5pF4hndzKgCkzmbugsbU=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: wg4kEZjjO60L995YtHpWoA1nzhI=

Name: res/animator/m3_extended_fab_change_size_collapse_motion_spec.xm
 l
SHA1-Digest: 2TFH3miu2sXkLd6YugF7YtTf/YA=

Name: res/animator/m3_extended_fab_change_size_expand_motion_spec.xml
SHA1-Digest: 6IO870nrHA5A+Y8b123YCPq2ZlA=

Name: res/animator/m3_extended_fab_hide_motion_spec.xml
SHA1-Digest: t52eeeUYI0a1t9ZNrorHpvumPf4=

Name: res/animator/m3_extended_fab_show_motion_spec.xml
SHA1-Digest: iLMTOx821eX1JbV0InqGSkC0xC0=

Name: res/animator/m3_extended_fab_state_list_animator.xml
SHA1-Digest: BCNXoHMg8p/8WmDQbOFFaHg8f5Q=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: U4ohBpyXiwWNpcVBwK8lJF7J2b8=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 9pEcn4/jMZy7wG0ijiZRJ0FyLhY=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: IJ2hgBlPspJl13CedIqIcWvy48g=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: oJni0lkuE4Mm5olOuuF/zJNwe3U=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: d+4XjhCB/0KORGwuZSYjFBWe5/s=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: PQ/5h8SDuD0lYVNW5CsU/JkVYzQ=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: GIsuOlrlpQM5fL2IGpwNPJjI+q0=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: BC0PeZlslLQDgrLrYJB71rfXMSw=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: HUCpDxkPLndJo4pIoGHR9wC6QUc=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: /XURofxJaaqJJUlsXmOme+9qqRU=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: R4j60OI5cxE8a0rNakun1IrHLiw=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: Y1exY6tgzP910XDAqPiqbRH25is=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: hvPkigtKebh8iJOg//T9mpEJ/a4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: XGgnZjwpEA52oqdv+V432qaLvFI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: F/D5lPbFWBb6todk2gQZunbyXtI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: atMj5d/Gzwv0jwVMAp6ltfIQOTc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: GQl28haBZDn+N0/fMbQQlbrl0CE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 4bMJp91RdZif+PSjvGl9kMc5mXM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: LnyQzWWqik41Mthg966X6SQo2d8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: BZiu5sX3J9sxKx/s3iw4nCdXWDk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: LnyQzWWqik41Mthg966X6SQo2d8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: dbRJl5+Zwz1RfliyQF2yhHzRFI4=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: z7AdhzvQfe33dYwStLx3f/cVFV8=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: 6IKgcLnXmxGH6OUW8FA6jIu+xMI=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: pR8fRsP08QdKHFHWPQG91wIOr2M=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: lWgTr6GpzbfVW1scegz4BbxRSpw=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: gEOmYO6YqF/O4/AfQYQO2HFRFJc=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: UjuaB0xt5qWI7WSiTrwZyMQmI0w=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: OtL4R+kxTQGU8bF+MgKhn2iq15Q=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: QT1owXfenwUEJfXORKPMb1LE6tI=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: zpPxReVD8YMtnKbMn2ISlRzRbD0=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: IVlLynEFbf+mWrayg5FXz++hSvY=

Name: res/color-v31/m3_ref_palette_dynamic_neutral12.xml
SHA1-Digest: wch/LV1CJ/C79DPnp9WVqGv1s4w=

Name: res/color-v31/m3_ref_palette_dynamic_neutral17.xml
SHA1-Digest: bA4nyAXXmgPbCcPvGh8mkJfPRR8=

Name: res/color-v31/m3_ref_palette_dynamic_neutral22.xml
SHA1-Digest: R74y8HVdrZd9+PvPBNbUp03Mqh4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral24.xml
SHA1-Digest: +lHBxtjFbLGf0b8hpvvLlP7hUcI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral4.xml
SHA1-Digest: gLNsTZEcifDDh+4KZONXMQsdjtU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral6.xml
SHA1-Digest: L5HyWmRezYpq89ufiMNWvlZJOQU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral87.xml
SHA1-Digest: fVNo2bgm/FB2sK2Wm/GC3CKEuvg=

Name: res/color-v31/m3_ref_palette_dynamic_neutral92.xml
SHA1-Digest: 3xE5BpMLjS4d+1OVwPUod143dBI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral94.xml
SHA1-Digest: lSw6kzbDooXURoziKVaayC8JCpI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral96.xml
SHA1-Digest: EmIJF6flMEN7HRV/kc3kOIPoK7A=

Name: res/color-v31/m3_ref_palette_dynamic_neutral98.xml
SHA1-Digest: PxCI9iLUxFa1IRxDXL2N3l6u4jo=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant12.xml
SHA1-Digest: j/rK6p9cLS8Eh2AFSAa8LwsUiE8=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant17.xml
SHA1-Digest: j6mRczoQZrHp2sWROJmIhHIrVY8=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant22.xml
SHA1-Digest: ViHKyIEzcToKO1q4sQ0MYHwZelY=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant24.xml
SHA1-Digest: oLx87itL06D6/HJlgRs6Ucc7i0o=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant4.xml
SHA1-Digest: 0EENc3tzlbLtGiCN3hayRz5BhEs=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant6.xml
SHA1-Digest: C7VH+U6iHpBJZZx/QH14VLdkCN0=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant87.xml
SHA1-Digest: 6d5yTg88nGIFn0+mHlBkmdCTrMw=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant92.xml
SHA1-Digest: XK0OKahgTOxIGjZjpi0/rMbsD1A=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant94.xml
SHA1-Digest: Ppg0Oo4OTYz0X9XXfOE18MpGfp0=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant96.xml
SHA1-Digest: Ott+2S7egFdy5hpscQB/jQiPeAA=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant98.xml
SHA1-Digest: 7fPR7bITHDVTOP0pKSnXhD03r+g=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: AT00XATz2gaE/DTmvIQe5n0XrKs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: gXJCJ96es3wVJcEvulxP1a5kBSs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: SZoHlTqfz1gCP/z2lwCp1vjJmDY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: /y2q3AEHLTpbj36Im+oU7nRUFiI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7LoHrNa44Om0OLtBcGtJ5K0IPhU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 1COsqAtRmsmF9fdkIQlVKcz8CT4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: WSEFMSIVky6SvU5aCMyrnsWDl18=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: BfM1xg857In5wWLN0MM06vGItwI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ju+I82bd1JIMn1yYrrMvvgpC9jM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: IlVFGSoRQPhDAv0x5wwqU0tEa9U=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: qanzGHEvSnaRyTAtLeqvSl8nxCQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: iL5L9V9MBHL381Kh7ZJR9HFzXOM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: cGm4092m93o17NGpQs00TnX+odc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: p7xrr51tWv2d4m+t2PBFT5nSMs4=

Name: res/color/design_error.xml
SHA1-Digest: bZ2Auqis0uaUys13PUqm+EKu7Mo=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: Ub70JFAvhG9NmT+5FZhF/g/rYyQ=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: yOtVVHKpYrQXXZiJI9GnGmXxQcI=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: XDd9ShjXkPzpw1grhvBUfSuTZhw=

Name: res/color/m3_bottom_sheet_drag_handle_color.xml
SHA1-Digest: KkJiuM8Ef8E/aM5DM/LrlV8HzOo=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: WJ7NfGtz/CvwubnVx5zo2eprQTw=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: W7vq7ao7KL57N6k9bgXmlH/ErOc=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 7luHO6tnCCkcTOmcHzhniiOXlls=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: I1Pwa/4GADWwYAo96e6ne2h3k+A=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: 1mNg8DKRMLc2LodhKkf3qj1gadU=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: yLci9hXGEC5C9lrfoaLXejOsD30=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: hMxT/FzJ4p6vrpezKqAJfyLuX10=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: jx0q7JqVDH6Xpr3EeCpvMRuJyC0=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: 6FLyNVrKrpMOr6Z/hM81AxUVcsk=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: z4fI4Zy2EZSYr5a0KsX4yHkOlvo=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: srUINe6EsWzabJ1R2JttaLnzQ6g=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: dNc7C40XHKHAjFpBulFc3wRofi8=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: yTaL6Z3sUSXSyyuoHpJ8+vD4szE=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: YNv0Ny+Oe54N0dBHSv4iJPmAATM=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: 4ZpNKQ+Q+pnvvgKyTAlojg+m86A=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: hY94oOPwnWOvhkPlgRqZldJKq0A=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: 1mpQ7vc5Z+txa5ZxnddzTc6+dtg=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: IMO6PnOqs3p4J30FktdqZEUEqkE=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: w7k1jCJlMRsvA3F4EgatsrAhZDQ=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: QDLVYhA/wozTKRvhCcWOf1qyUOY=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: /6Y+KEX5biqvily70WpqvuTxXH0=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: 4ntFmiiQHW2P/inMGxxRhhve0oE=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: b+vsJWcukW/YHT9G0SlEk9CgxFg=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: 6aMzxuUhRDx5dtMwbsanvr4rQH8=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: rTfmvHyjVlhp1TsQEhf9JpUOfq8=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: hbXUbCvOm/UlCIY2c5XmpqdKkiY=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: WJ7NfGtz/CvwubnVx5zo2eprQTw=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: W7vq7ao7KL57N6k9bgXmlH/ErOc=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: EzO+r1SK1ndM/qNzGsCti2QYV5o=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: 5vpeY/ZSqgi4j/z1F+4XAWudJfo=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: Z/uxRzybi4K5UDlwP/A7O5sfN7Y=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: drcdz1K0svkU0tc/F08QwUF4D8Y=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: N7ZqkAJIu6v48/nvtac59ZL5O7c=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: x9nYMWJwKb08J4bpLKnhr5NrHNk=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: qehs/m4GTi6sqw1qiu7pvORClAE=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: TOnn9/7fwk9UmmRHP0a3Kmtg7QU=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: 9gQWs+krNZIo5ZVAebTODI/GIEI=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: anYsjdgYaVxpippFXP50hF7Xofw=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: HBGmaln14hVSeau3CAQIWrGgebY=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: GiACp5QkAGAe96gcuY0od4I1E58=

Name: res/color/m3_navigation_rail_item_with_indicator_icon_tint.xml
SHA1-Digest: eYsWxJzzekyrRBDuJ8jYj8WT6Os=

Name: res/color/m3_navigation_rail_item_with_indicator_label_tint.xml
SHA1-Digest: 49eWM4sWxgs+SMqZLhzXQF1/+j8=

Name: res/color/m3_navigation_rail_ripple_color_selector.xml
SHA1-Digest: pRJKqCqseH778qzYLygxcE4vo/o=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: wklWTlI2LPuPaWalml09SYPd5Xc=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: 1zhGg+qEHys5Z882e/kBe/wph7Q=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: Nz3tS8uKZVoc9fOyYQMAESnwfys=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: 7BhP71FI1HHy3D+G4l5k3eXUUjQ=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: Bogu7w1PQXSdvWtBX8Lp691qer8=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: tk2qmRn6ZVlZcHEmj13D1CjnvpA=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: zNZzSdjsG4UydAj5hpbNXyGM7Yk=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: sDEU9SHaEKsQhFxQ84W/MhZMBhQ=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: ncNztIwD4NvT7l25/ckMqi7VwqQ=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: 2cTUKTkiRYggZxBokmmh1YV0gWg=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: 4XeL7bxfX7RVpEBCqcIo67ElF9M=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: NawGF2tQxteFclGrfOcEVEZnNlc=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: U+c0KATrlUoUlqFE/tWpt/0K0jU=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: 1J/7Ld6vg5Np2lk1P3Kl8nLTUew=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: KuRz/TFBV5Bc165YAoT8KDC+TUc=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: Fy0zzi9KfucKJC+9dSj0EX5iWy8=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: U+c0KATrlUoUlqFE/tWpt/0K0jU=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: 1J/7Ld6vg5Np2lk1P3Kl8nLTUew=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: 4s98K52n7twlWt76lgH7BuI8ubc=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: POoJTfxsWu9L1xJjB6+ApD79WAs=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: PD4Av4/vuK8jNaVoCz2X4KSsNmE=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: gykkZc5tMuFI3lE33tvQAJMbH+k=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: GSbXjAiLpEpE2okDHdnHN1otyEw=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: qHUSFaX0/JsIy2/8OIfQiQdrZBA=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: +arvVrSqYTU6+iJl+YUiOKmG7ZI=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: VvF5j2Sg0r4UddLhF15XKrzJOfQ=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: U7jJmwn0npwxHf5LcV6gRk/wy1U=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: OxGHUdqyB3PtpzfJGi/6JdCAV9c=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: LzoGsBYnt4Ku+BwScBzZfpO9Q/E=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: zRchVTulVANUZy3qymi2WhRleLg=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: +EEDXxhgzE629G0dpvZnUBiiuSY=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: auM0wHVGTLNcV6L+KX/2KKHaGUk=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: w1aEysuJKhVtj/ujvuSyEBue2Ow=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: iV4gBmgEm9HMMILihnzFcPmQtEo=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: bVCYgklO/SdHHcHIcmLAFD0g9eU=

Name: res/color/m3_timepicker_time_input_stroke_color.xml
SHA1-Digest: WteZ8QA0Etu59gdkND5YHxrTQK4=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: 1mNg8DKRMLc2LodhKkf3qj1gadU=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: Y1exY6tgzP910XDAqPiqbRH25is=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 8aHKSafHwQkyIHYIyT4sSdbzJ9M=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: S7uTalgIskNoTn9Tq8UU4yPrKVM=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: USEk6J7WG1IG1AY9zpJ/Wx1RE3k=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: 33Wc4vqsbXqsWx6Qz1kzNWQB8is=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: pCVkEbhxaUQ4r64f0AVuRGsmc9Q=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: iTr5727TNnWYXeRPqqGM+W4LKLs=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: r5GmE6Z9dDM6w5EJDViArryA9sw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: vxo+IRclAVBw+zVDakluULO9ycc=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: pI9Ml74oOMUJt9MiToU4VK/NiAs=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 1GTnEWEv4c8rnoBf+QxeaRP1EPI=

Name: res/color/material_personalized__highlighted_text.xml
SHA1-Digest: UY3VoDA9dPeVLo9jWtiRoLzBKOA=

Name: res/color/material_personalized__highlighted_text_inverse.xml
SHA1-Digest: gTl7b1wYYxYb7il2PNlPxVO/VWE=

Name: res/color/material_personalized_color_primary_text.xml
SHA1-Digest: aYgGNRi0PKUHVWPeZo5sMgkhe/A=

Name: res/color/material_personalized_color_primary_text_inverse.xml
SHA1-Digest: MzTsEp/wMgwVltSF7CcZe/NUiQg=

Name: res/color/material_personalized_color_secondary_text.xml
SHA1-Digest: HNzyttClP27idwAL4lKe6gyZXWw=

Name: res/color/material_personalized_color_secondary_text_inverse.xml
SHA1-Digest: cZ/U4208Dy3UB+JCprpyEeXovx4=

Name: res/color/material_personalized_hint_foreground.xml
SHA1-Digest: DiEO3Bxr3VztqWzXGJhrhm/YZvs=

Name: res/color/material_personalized_hint_foreground_inverse.xml
SHA1-Digest: vR/0RYQ7AuGfFJ5TkkBxjlvv4vE=

Name: res/color/material_personalized_primary_inverse_text_disable_onl
 y.xml
SHA1-Digest: YDbi6ZuF9hHVAtftLUZKfJPU9ks=

Name: res/color/material_personalized_primary_text_disable_only.xml
SHA1-Digest: SnCJb04Upi8QtzkaUU3lHl4SXn4=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: vFkQjVf0SBAh60PZO0EmEtIDT/k=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: V4NVwxOrCCYeasgsXMUIG5/Hs3s=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: 6lVT2o15Mp3hoznbuxyLN5oX6vs=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: XvcDSMFK8kXYe5ruF7S2HDgC8e0=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: pInC6zO6sLClGeoxKaI8g3VnwN4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: XElvHSfIhItDwUvoKsyRSD9Cxz4=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: Z+IlizhwjOHaLaGYS7kKmvav42U=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: JPegADVN14MbVQS/gVY3G9ltj6g=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: afH0ckM/qbh8eC5fir/4KPuLYNE=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: RRMq5BkJnt0Ltoa86CiL9ZAfn3o=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 2xdYOTMwMhR8PkUNF/ROylgyehk=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: m/xDimdVatO2rX8fylLoCvTy7o0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: XdU31Il0wkAMk2Ro+yQ5aSWMUE0=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: AHLmxqcHnIw4b+rR98O4vyO7lDI=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: IQ/A8+mowCtzuzBVKO9Se4Asalw=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: EcBtmpaWA68IGkjvkr75LtJo3zE=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Iqu2fiaAOrILlKbsvpco8V/JYRs=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: Ee27TAo21uzCN+LgqI53WhnbLAc=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: sPqjX/s6m3dZEpsc3vBMFjE1slw=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: aYwO/h881FgN8ho6/blQ+VSzX7k=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: /ndC+btVJtNtOJm7msAK8kovAhs=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: kjgaWKwPy25lg6py3QzbAONF5Zk=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: tA0d9fGAeQcwJ19Uuq861Uhewnk=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: IumLsZlSQqQG5yW0HO+XQwajTmE=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: NZSSPTEbDR2gCLEbNiayHkcGu1Q=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: cUu8KI5rJjKAeCQ0RzQ2APDxYd0=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: cXYAIG5yUl5snPKD0DBAj/0dD80=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: XvSo4mk+Y47zKQzIenn4Kbladh4=

Name: res/color/mtrl_error.xml
SHA1-Digest: 0NgP88Ri0YVG8FmdgMt6+hfCjvA=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: Vas52k5IGY+L3T9s4R6UvDBGqOY=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 2OZKpjiSwEqBSCGut+IoP+5rGFg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Dokrfadsk2tT9rHsoagpDBJGbRA=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: IL3kteTn8w14LlalIJ58hUrVSno=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: mPKjdlwDVYOvXtGLy28JOVR/+Dg=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: +DuAU1oBD47D6cnFRr5TLGkkwQ4=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: bCebbFc2n8gppXVE8OO/GsL8Ut4=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: 79YNm/jPaDjZ7z9vGhJVwxOr2Ew=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: EcJTVjcVQGThy5UO5Jl3+zZkFF0=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: psOZK8M7ZNAin3ezQ8rFqCgCKYk=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 3OYuXG6CU3tnaw1KInpMgacKk1E=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 4plhjTbdcbRcQQ1ca6t1+qrq6qQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: VmJS/f1ekRZtdvBYND/diu0Tvcc=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: VmJS/f1ekRZtdvBYND/diu0Tvcc=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: LSzlECkMDjxKksfr3trZ+ZbCeGw=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: MZkjcJ7YLQxH/rjXkkUVAAiiFeA=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: +ef3lhL5FkG/xvJd2YmMIcPYVAE=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: f+H97zJjde6Li9rfFdaSKESqREE=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 1VMi23v0h71XmnEMNiDY+78kcVY=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: 0sj51jWx+5yY/MSUoIna5cMu8rs=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: 1D0+coRQUOCwwUAlK/ZlzwQV3AU=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: tjcO7fUobnNmtpbn3PAZ/rCf5ew=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: cOfLcuB72lxP315XbMUoA8w1yEc=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: EcJTVjcVQGThy5UO5Jl3+zZkFF0=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 8cK1z34MQCIkOD8xWz6t8BylsxQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: MfWx9+Aios29LomdnBMBah+CJpI=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 3OYuXG6CU3tnaw1KInpMgacKk1E=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: vx1JL/QDMHQw75XjpTjXpTZK1iI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: KC/ZXL4eOPMAxJLZ8xNsztvyvhU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: WGVLR3pBoKLXcugdgZ53lN1R75Y=

Name: res/color/vector_tint_color.xml
SHA1-Digest: NCW2wDmCTbpCauqDqHbwebqJRRA=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: NpWBKkpxnSPwNmzBdpGqY/CI9YI=

Name: res/drawable-anydpi-v21/ic_call_answer.xml
SHA1-Digest: s1b5ALdqn1V8KxtDhpXTVC8IcmQ=

Name: res/drawable-anydpi-v21/ic_call_answer_low.xml
SHA1-Digest: dyDOWg0H6ENddsinNOAq0DbpyA4=

Name: res/drawable-anydpi-v21/ic_call_answer_video.xml
SHA1-Digest: gxKRx3eJ+q5OZ+ExU1syiBU7kzM=

Name: res/drawable-anydpi-v21/ic_call_answer_video_low.xml
SHA1-Digest: UQrwrCze0XgD6RFlpphMfxtChf0=

Name: res/drawable-anydpi-v21/ic_call_decline.xml
SHA1-Digest: g1yJMlsB/EYIv5/Y99I4DC25Sa8=

Name: res/drawable-anydpi-v21/ic_call_decline_low.xml
SHA1-Digest: KaqTAj0rA8pVECfOjTsntHqsfkI=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: x64WpUDkUu05nIBXzos8d7qi4hE=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_call_answer.png
SHA1-Digest: 7RQHmi/8dWUyq5Venm7wqLaR8bA=

Name: res/drawable-hdpi-v4/ic_call_answer_low.png
SHA1-Digest: 7RQHmi/8dWUyq5Venm7wqLaR8bA=

Name: res/drawable-hdpi-v4/ic_call_answer_video.png
SHA1-Digest: y4sQYC1KvBXaZeTy4RFxQg8e+bw=

Name: res/drawable-hdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: y4sQYC1KvBXaZeTy4RFxQg8e+bw=

Name: res/drawable-hdpi-v4/ic_call_decline.png
SHA1-Digest: NDZ6D2PeIgde6Hxbf+KW4DH9B9s=

Name: res/drawable-hdpi-v4/ic_call_decline_low.png
SHA1-Digest: NDZ6D2PeIgde6Hxbf+KW4DH9B9s=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: mkudHfmCgBYyCXd+hPQGWfXxEMc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
SHA1-Digest: KS99h0FLUiQWY6oqJX9K81LAhbQ=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_call_answer.png
SHA1-Digest: Re3DpdJE7GzjfDk4bvt//H9R64U=

Name: res/drawable-ldpi-v4/ic_call_answer_low.png
SHA1-Digest: Re3DpdJE7GzjfDk4bvt//H9R64U=

Name: res/drawable-ldpi-v4/ic_call_answer_video.png
SHA1-Digest: KP+6C4YoBCiaXDBj3foj96p7Y8M=

Name: res/drawable-ldpi-v4/ic_call_answer_video_low.png
SHA1-Digest: KP+6C4YoBCiaXDBj3foj96p7Y8M=

Name: res/drawable-ldpi-v4/ic_call_decline.png
SHA1-Digest: SY+fH3BhQuB/kuI1LVLdlElwTGc=

Name: res/drawable-ldpi-v4/ic_call_decline_low.png
SHA1-Digest: SY+fH3BhQuB/kuI1LVLdlElwTGc=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: 4G5778I50jcWQwYSdTCu1Zx6i+w=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_call_answer.png
SHA1-Digest: qJvwEtw/FDnLabrB3D1tEFaF2rg=

Name: res/drawable-mdpi-v4/ic_call_answer_low.png
SHA1-Digest: qJvwEtw/FDnLabrB3D1tEFaF2rg=

Name: res/drawable-mdpi-v4/ic_call_answer_video.png
SHA1-Digest: KJcjqzYpDF7okQQdUxsTsUt3qTA=

Name: res/drawable-mdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: KJcjqzYpDF7okQQdUxsTsUt3qTA=

Name: res/drawable-mdpi-v4/ic_call_decline.png
SHA1-Digest: uEZV6kBNUaaK7i3In7HpAAtafMA=

Name: res/drawable-mdpi-v4/ic_call_decline_low.png
SHA1-Digest: uEZV6kBNUaaK7i3In7HpAAtafMA=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: gZHkeGjNTJt93TaYHB1zKrf25ow=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 8xBBLpxWQj8pqjhgtYspAjTwlFY=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: LwzVPj1iN0aHhTu6fHjyvL855yU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: XdN/PFDRwOFBgT3MlqZvA0NLuhU=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: TnvJLY4bGKP0+flQ/K0dtBaUEWA=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: RjObfSwcBri1AanE/91oqfhMhXA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: EH3Cb7cqs3vDrpJuGlJfOoX20Ps=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: 5+3GgLP/hUE9Zyng2WEbMu13/NU=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: X0Eaj+0MHBMAGnWOQ9SBmIQ4IOc=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: J/8AzvUU2uKRH1T26yXJZmEGo1o=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: 6WqjW6KfXQoKHYePBgf/IMblsRY=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: 2BfwlioidGLx4vA8ViLTWXZCmtM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_call_answer.png
SHA1-Digest: ys8wFWuiKt0wK/tZ2cQFtF1aaSo=

Name: res/drawable-xhdpi-v4/ic_call_answer_low.png
SHA1-Digest: ys8wFWuiKt0wK/tZ2cQFtF1aaSo=

Name: res/drawable-xhdpi-v4/ic_call_answer_video.png
SHA1-Digest: SgwdyBT4aaNzwJUQhHmxvaqsjac=

Name: res/drawable-xhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: SgwdyBT4aaNzwJUQhHmxvaqsjac=

Name: res/drawable-xhdpi-v4/ic_call_decline.png
SHA1-Digest: ZiC6Dl+PySW2227yKVeczXGw1xg=

Name: res/drawable-xhdpi-v4/ic_call_decline_low.png
SHA1-Digest: ZiC6Dl+PySW2227yKVeczXGw1xg=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: F7yLZnjaekRO0dRW6JQJQxX5Ydg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_call_answer.png
SHA1-Digest: q8TxNjPoKH7UhghyyLK2UOYUi+A=

Name: res/drawable-xxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: q8TxNjPoKH7UhghyyLK2UOYUi+A=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: o4cmBDWQzbkktJTwascMF/FSQGQ=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: o4cmBDWQzbkktJTwascMF/FSQGQ=

Name: res/drawable-xxhdpi-v4/ic_call_decline.png
SHA1-Digest: WksrLbkpFjQ58xVDmiyBrLpXNU8=

Name: res/drawable-xxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: WksrLbkpFjQ58xVDmiyBrLpXNU8=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 7XaPt/aNpXrMxoZt1YUJROzU79o=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_call_answer.png
SHA1-Digest: kuInkNOxNY9DY09Kqhhafs7Rjhs=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: kuInkNOxNY9DY09Kqhhafs7Rjhs=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: GFPi2bp6c1MNkiazp7uB64LX+Ew=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: GFPi2bp6c1MNkiazp7uB64LX+Ew=

Name: res/drawable-xxxhdpi-v4/ic_call_decline.png
SHA1-Digest: BdCZyJWKfDs1ONZhO1ABNo9ZyEY=

Name: res/drawable-xxxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: BdCZyJWKfDs1ONZhO1ABNo9ZyEY=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 4P2BcponUeTuXhtacOB1QIqhaaA=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: Ubcj0EZ5CNmwMBhT5HAOztT7hjk=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: E2C8578AMq053wy7cdNTuraN82o=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: 6MIKCabjYaivxV1+5LUvNTiN1nQ=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: YHOLYIGGuGlTCQLqT1edrf/iX0k=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: WAsGleJJ82SDdbmbSx4v/ELVVdo=

Name: res/drawable/$m3_avd_hide_password__0.xml
SHA1-Digest: Ubcj0EZ5CNmwMBhT5HAOztT7hjk=

Name: res/drawable/$m3_avd_hide_password__1.xml
SHA1-Digest: WST4LdQLxS2zI+z4MSisTJVTm14=

Name: res/drawable/$m3_avd_hide_password__2.xml
SHA1-Digest: 77zW2iSi1beikQUHqNs6DkyxvDo=

Name: res/drawable/$m3_avd_show_password__0.xml
SHA1-Digest: 6MIKCabjYaivxV1+5LUvNTiN1nQ=

Name: res/drawable/$m3_avd_show_password__1.xml
SHA1-Digest: z6vtI88M9rB63CNhd/fOHOQ5z/I=

Name: res/drawable/$m3_avd_show_password__2.xml
SHA1-Digest: 8dArLzLrjEe8mn5LnRPjUb0EyjU=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
SHA1-Digest: b9zqZQ5rDQDvSBbKK6PCMfnJjS4=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
SHA1-Digest: +5W8UdR4iFIqKIr2jFRHzmDZRLs=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
SHA1-Digest: ukjfEnkxgCJAYI+qzSn1XXw0454=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0
 .xml
SHA1-Digest: 21UI/HNU93ZXu7jrFW8NnYcl7yw=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
SHA1-Digest: b9zqZQ5rDQDvSBbKK6PCMfnJjS4=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
SHA1-Digest: +5W8UdR4iFIqKIr2jFRHzmDZRLs=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
SHA1-Digest: ukjfEnkxgCJAYI+qzSn1XXw0454=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0
 .xml
SHA1-Digest: 5QttBaekoCEpSUPCeNElEoglzJY=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _0.xml
SHA1-Digest: b9zqZQ5rDQDvSBbKK6PCMfnJjS4=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _1.xml
SHA1-Digest: +5W8UdR4iFIqKIr2jFRHzmDZRLs=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _2.xml
SHA1-Digest: ukjfEnkxgCJAYI+qzSn1XXw0454=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
SHA1-Digest: 2vVMcFkYuCBd8CxDaG16nzELnEQ=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
SHA1-Digest: YDzXzdLsmXGmh4A0CVeDT0B5I6E=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
SHA1-Digest: xc5rEJKkG6CGQKXUPIqU3v5W5Hc=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _0.xml
SHA1-Digest: 2vVMcFkYuCBd8CxDaG16nzELnEQ=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _1.xml
SHA1-Digest: YDzXzdLsmXGmh4A0CVeDT0B5I6E=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _2.xml
SHA1-Digest: KUlvvtcC1Yje7K9ywoKQyChskBU=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
SHA1-Digest: 2vVMcFkYuCBd8CxDaG16nzELnEQ=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
SHA1-Digest: YDzXzdLsmXGmh4A0CVeDT0B5I6E=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
SHA1-Digest: KUlvvtcC1Yje7K9ywoKQyChskBU=

Name: res/drawable/$mtrl_switch_thumb_checked_pressed__0.xml
SHA1-Digest: A/Zy6QOsMCk0aWzUZw2RN95ybn4=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__0.xml
SHA1-Digest: JkQCxiO9kjd4D5gHB0ercUXONgk=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__1.xml
SHA1-Digest: Cc91IcyV2Go7qK9yljZfhrzxCHY=

Name: res/drawable/$mtrl_switch_thumb_pressed_checked__0.xml
SHA1-Digest: wGy78GyeBIvtg65ToH2tiPhqkmE=

Name: res/drawable/$mtrl_switch_thumb_pressed_unchecked__0.xml
SHA1-Digest: I+1W2Y7SfHrlJSGINzWEnHC9cS8=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__0.xml
SHA1-Digest: tLD4SjY2DyhGH3K9r/fPUjm094s=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__1.xml
SHA1-Digest: vG3dCna8itac55gDAwsvRWQjDto=

Name: res/drawable/$mtrl_switch_thumb_unchecked_pressed__0.xml
SHA1-Digest: WL/CeAX0WSRmGWJBzF4EUs/xpiU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: SBY+rZfpKLJ6uoyyn/pVNayzDXI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: T5YaKgWyc6iseVnRhPmTPWM3t2o=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: DoV4hiJQcJoGDA9GbI1RlEoNsgM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: fAdQed+//oDBZ3++Fm2JZmBwPMM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: gdNYDpjUmfiSVNO8NDyaVjG3OG4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: NQ+A6qKMctiEMb07TPtGrH/HdyQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: MGF8VZVShJEJV3Qavb9/LZuj9Mc=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Omsx27W0Vj9KX9LKjRmiAMgncmE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: /T2aNgLJdBK13+uk23Py+JGKEUQ=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: z5e3flsjBO60aOp5LVo1h3qm5mA=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: dW/OMGYtcW/hNupi7Ndld1XYLAc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: LNDqKEDeVU5eImbHnTtmOrqk1FE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 6o1Os2EVO+1WMbiwQuQA2St75j0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: TgBoe78TTiiFswygxRLPDR2Wme4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +b+wURTT1Y1iQkiaCqRnXHtL9D4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: B8ro7O1rRuc+DIcxPIWEPClTPek=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 4R+CdQmeE1pU85J6si+w1q7rd4s=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: mBTMJaaxjGg7Su0HKTBy1nl7xqk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: RxZDGJY5gineWpil1D+Mw0Ft6ms=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: STLCxOQw6xemcfOtswfvPnWS/z4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IQvl5thU3Khl/IBglyasmyRFabU=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ahAGHLVokojvjNTGsePgoB2Mmbs=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: LIQCYP61LLQS4RyIdpqWgXL6Ksc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bQnDD14k+DW3pxnXab0NTZbZRek=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Xc2x24FIpNhU12Y1ILzKPh/RDnI=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 4DnVm4tDlho0gyHuBmSDf95jVh8=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: uTzu5Os3t+LVh2QuonU/9v/3MGQ=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: a2O38omsqiL0nMADlqsaIVZV0eA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: RC19elBYiqN1OZ5oJ6GWi/BIRE0=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 6GuPbHXPr4xcAGLkzSWjyNo84/Q=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: VojUTGf1XmsxEflP2NW1AlDadfU=

Name: res/drawable/ic_arrow_back_black_24.xml
SHA1-Digest: si7urr2ioqRuZZtImFmL60ovsKE=

Name: res/drawable/ic_clear_black_24.xml
SHA1-Digest: ztt3vk4Plxdo42MCKaBu4E1UO+c=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: jKe8qwbcPOgSjCiSSUFcY5uKjws=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: C62FA3wrIyUmR6oMaxgW8ryZ62Y=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: UJIFBy0NhToOjCQsIVQ3MDBk4w4=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/drawable/ic_search_black_24.xml
SHA1-Digest: a7VDL5psmy8zyY1tCVrkLQNFI3g=

Name: res/drawable/m3_avd_hide_password.xml
SHA1-Digest: 6MshHC/bPs6LzrhiDynSI/i6p1Y=

Name: res/drawable/m3_avd_show_password.xml
SHA1-Digest: S717b/FLC3TlgY95DXP8zDX32Hc=

Name: res/drawable/m3_bottom_sheet_drag_handle.xml
SHA1-Digest: LRlAOqEYdEljpHs1H3rLaPAVJBs=

Name: res/drawable/m3_password_eye.xml
SHA1-Digest: PKhtHEIgJ3CQ3fN9IebMhYRKI3I=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: YQg2Z6mmscy1gbDvmSFBw+JM1sM=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: sgRnaZevKKyBFcR1CTLukbibEhs=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: mn6mDcqNz3WT6+5zS+PZildrT3U=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/drawable/mtrl_bottomsheet_drag_handle.xml
SHA1-Digest: 9hE1iQRInZOVBorRGv5FNgBIh60=

Name: res/drawable/mtrl_checkbox_button.xml
SHA1-Digest: HHsLt1ThU+/rMwsC2YcYRmYB0vU=

Name: res/drawable/mtrl_checkbox_button_checked_unchecked.xml
SHA1-Digest: U93iRudFnLm9ypUoWtTe04WEi7g=

Name: res/drawable/mtrl_checkbox_button_icon.xml
SHA1-Digest: pBLEMdU2+usXjqbcIS9yUsR0J6E=

Name: res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
SHA1-Digest: VSMd/MI/nbThQG89SjVIWJcGMXY=

Name: res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
SHA1-Digest: jT8h04iM4EKBvAx8BqQIwcHzFCY=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
SHA1-Digest: KBbSKA1CaPUyx0nd1AEVDFJS8Qk=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.x
 ml
SHA1-Digest: htBmDjjW1Up0DRARqO19jY/9ZZ8=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
SHA1-Digest: VXe2NKCKjnFx9IeqVnynrer7du8=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.x
 ml
SHA1-Digest: DLx5EyXNQlcaJEOBXOpcZJLwhcw=

Name: res/drawable/mtrl_checkbox_button_unchecked_checked.xml
SHA1-Digest: Dlg9N+GC5ELTbIVmM9YwF3U+ug8=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: +/Ug8HLk6kPXMsF6uTrKi6/Y3ME=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: KwnJGOtqK51mZJvwhyN4IEuVmkc=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/drawable/mtrl_ic_check_mark.xml
SHA1-Digest: QK/xEIps8Ptv8+sZwuVj+CF+yDY=

Name: res/drawable/mtrl_ic_checkbox_checked.xml
SHA1-Digest: 5ge9W1OlwqUNiKApepTPuOTRufA=

Name: res/drawable/mtrl_ic_checkbox_unchecked.xml
SHA1-Digest: obXhOxJWzrL75OO/lFDWjOvObmw=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/drawable/mtrl_ic_indeterminate.xml
SHA1-Digest: qBzlh5OdMiII6bJTdWNFVznDUEA=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: gd6js/U85+4bEH+/o6hoDKR5exI=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: gd6js/U85+4bEH+/o6hoDKR5exI=

Name: res/drawable/mtrl_switch_thumb.xml
SHA1-Digest: 43E+WrV4e7Cl5Nbd8uiJwr1vtCA=

Name: res/drawable/mtrl_switch_thumb_checked.xml
SHA1-Digest: CgHKtaOqEppJWhSU5EoH2cVLZ08=

Name: res/drawable/mtrl_switch_thumb_checked_pressed.xml
SHA1-Digest: Alszh/V4Id47HX95BH603ElW2Ho=

Name: res/drawable/mtrl_switch_thumb_checked_unchecked.xml
SHA1-Digest: bJt8vLcEbLL8jUuDzlAr0NioqN8=

Name: res/drawable/mtrl_switch_thumb_pressed.xml
SHA1-Digest: hknG7TyddhCK2pYyIEwC9DBXQBk=

Name: res/drawable/mtrl_switch_thumb_pressed_checked.xml
SHA1-Digest: zFKM3Dblt8LLkdFgrLTP8xwGmo8=

Name: res/drawable/mtrl_switch_thumb_pressed_unchecked.xml
SHA1-Digest: oFjI7uMG5WQvHUaOG1QYMaOxzN0=

Name: res/drawable/mtrl_switch_thumb_unchecked.xml
SHA1-Digest: fvCM4X6Dry9iD6bVa6rhBIetk4Y=

Name: res/drawable/mtrl_switch_thumb_unchecked_checked.xml
SHA1-Digest: 5yhUoztNZ4DbEsSGzw4tSVXOj/Q=

Name: res/drawable/mtrl_switch_thumb_unchecked_pressed.xml
SHA1-Digest: /fOlFbF3mdiSIpbY0BkxPTHcVTI=

Name: res/drawable/mtrl_switch_track.xml
SHA1-Digest: 9z8dTCZ7j/ityh4j7cb3aQ7H5vU=

Name: res/drawable/mtrl_switch_track_decoration.xml
SHA1-Digest: xSFJDtwUJ+GoXMNSV8Fc0LDN42U=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 4aFrwsjt61yeagAzI7ZWxaao4oY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: VWNL4lOT9Q0uqWeeNOsHpoFTeGI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: SECgeZVrRqjJEh3cCQFmWu0Z3OE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 83H7dowjLqd6bKhdSN2WoQU3fLc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 0qKhgxdoUEbdIlJCEkzSUU2okKI=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: iApLx/YytwtonAtyDsE6/XHRRyM=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RibiTgPII+T1o+qVdw+hBM/D6+w=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 81hHgNv8n9zzoq9WRlOZ41PigoY=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized.xml
SHA1-Digest: bcYnL3YTaMUD/nm7Qz3IcFLDAhA=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_accelerate.
 xml
SHA1-Digest: S1BEwzg7o/8luP3C6ZofKA/TNhQ=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_decelerate.
 xml
SHA1-Digest: G95yD5MzNKIt07pu8rnEtary4rY=

Name: res/interpolator-v21/m3_sys_motion_easing_linear.xml
SHA1-Digest: py1fbW5rz7dxSPLUr3frouGJBRA=

Name: res/interpolator-v21/m3_sys_motion_easing_standard.xml
SHA1-Digest: 03YRv/ggT3xwZ/U8EWRFRi5MOmM=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_accelerate.xm
 l
SHA1-Digest: jkDuFPqLliY5oGJm2WA/poUxkgc=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_decelerate.xm
 l
SHA1-Digest: TPUMHZlCubKYxLhl8Fjxk4f1PfI=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: cV9pj3u4QBJEbbmlJ6gkXiKywL4=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: Y3Fi75Gsiy4QjkJ2i0TvlDYKJko=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: awn5zNo3rLobO9ucPuD7FJJzbHU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: LL7Q0uQ0tgtnGUUPQbvcY2h3qKc=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: FpzOs54fP44yZ7a/YNYib4q6cIk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rCu11ZeuolAREabooHULMRkcAIE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: p73VoweDWAOQDOqNwbyVTfN8ubw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jPWXm0T39EBJtI2haevG2YZGn+U=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: qlS43rmHCIB8xttktVxCzZi9KKw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kaOO+hk4CbFn2gQtKsskaNWf4qA=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: +V3lkEJZDcPJ2Ol8xLHrQW0C7mk=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: FkJqU42vV604czQj55iJ/sAFJ6E=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: gtz3O6SLCJ6JRi6gOn1ekp4TBYw=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: qTxwdAdzZBGhSeRmcOGi+dfF5f4=

Name: res/layout-v22/mtrl_search_view.xml
SHA1-Digest: 6Ek05z11XbRlEH7u/wpGbZaBb7c=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: m90Venun/6e0aG4VpIYvgXWCrEI=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: G6sk4sSO/gBIL70bzkBarY2szaU=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qS4dckA+D/I0KdJ603xdR58yoOk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 7wHgdVZyrpbKb3moKsSfGNDKRBM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: cokvTBYjmUnae9ibHUZeFzH+0C0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: bVmuoYoAP/Ztby6vWK2t7zifNVk=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: c4y65pWCT58Uee+E98R69pVIaWI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: xdMm0BmAhr3LoYksiIofPHWtuXA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cuOrB0u8TbgjMjZhwXAYH4yIMSQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ptynketWHPjnS/ZLKeY1PbgAKZE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: N/yTv04BUiyoGwAG8oKANAKb9ks=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2MwItTX+bGFUpGDrS54FQmtjCGQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SiEDvk7GpJWTb8dthrr9/6fhOBY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: LmFEnuTzRTVtV3NA3sPooRXF/mE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: wEbFON9enxYmssiUvUtvuiLhtHM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 879NU8Xg8DbLnHj0kLz7aiWtx34=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 0JF3ESxgh6nZxNcRn1EoDQDM++c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: UosL8Z/pIafu7rVMPobhfvGPLTQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: C1l/AAcYjjADJmUm04kFDxDS3UA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: NGAEZzMD2fQbLhy/urZWlZ8V6ms=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 9w2wsK/ZmvplELjZ2oYnpuW8EzM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ajuyNxZl5yZVyiRPhRNMW7AfYJU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Pca3smcIkqzvPUNzjpnGgt8wQag=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 2e/31cRstnANY82oNFf0oaLd+dc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: oNcUnBfZ0npkOi6/Sr8Kt2W2G2k=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: +Wt2fTgk9s+Od9nGp/CRCp3Ffpw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7Vry9I4OzqI5AgVGjX0By35k25c=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Ts/k9lEddKuVQ83C0qOv+Einp2o=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: kViaoOvhn9c2FF/4FVtr3wuWpeU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: /k911ZS0YTUKSsK2CvO3TMB+658=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: s4wMO3FRv2uE1XkX4RXubYZXNW4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: PGitT1seGg3OS72XXE+woMH93i0=

Name: res/layout/activity_main.xml
SHA1-Digest: OR4rW8/ixjx+bWGLlz14oCPi5H4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: AVBvn43cDBd8JQka6vDyI2Cg4dg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: gYifNHXqoP9187BNkNPMTfvrUsA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 6Jda6e44VB9spcJyFALykYD6Eo8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: G2sYtYA4GTuu9BjP7vKLb0pLTV4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 5hkUmNrLdZdZJAJssLeiUxdjlI4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xeS/aWtNFPdAWGaSw6GvCMlf42M=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: +8bBHJkB9NtViqv2bAMUof9hzjM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: qrIDkOQHXy4eT7BPlFLBHNRV77Q=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: vgd6aLTffuxSW+a1NZIiwMELMZg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 3FaxyDU3fhJlrZaX0gdArsumFTE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Me6yk3KNLzItJwiPwF2sXT2MX8o=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: CQmP2mTSiOvSO7HhETFtzknRIbo=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 0GqYpZ0j3S6nJBKkHeyCco3HBd4=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: EzyZ4rzE2gUng/ndoSVm/I+ttHA=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: sZfpIqWKN5QIk1igyyv8+WfZzI0=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: YKNFDn0PPPieCDK6+51J9eGm7Nc=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: WTWEqjw1IgKmzElDPXcx0qdt7lo=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: IA5rLjlVoC2SuQ+49mj1HddJjuQ=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: r7KCzvsCa2E3+84rt5OsPeVPYAU=

Name: res/layout/m3_side_sheet_dialog.xml
SHA1-Digest: LXLtImxXa2b/zXyosP/m2cv/fU0=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/layout/material_clock_display.xml
SHA1-Digest: 2Qmb/xpt0UJSF7YftAwvjaAcJuk=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: vCajsqLphW+ZM/uWoMoYydQViP4=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: h6ZZi4CVMdo1yt/9cLLvPBABhus=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: JApzre7WRT22E3Px/UR5I1bXyg4=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: m4cmOmLsn+uRFzJJMCEOWRYx8Rg=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: O5oofZLR4d8ExDBvHKJfTC9VuRc=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: ymXoka7bs851sSmugppZ8botJUg=

Name: res/layout/material_time_chip.xml
SHA1-Digest: Z41rI93eHMITeHWK3r9DaP9qZdw=

Name: res/layout/material_time_input.xml
SHA1-Digest: vjvanVqcEGVGg5UIVE6Bl25AEoE=

Name: res/layout/material_timepicker.xml
SHA1-Digest: OP9hsskZg9YEjnpoq5fNnrLRL7I=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: VIgFMzPMEvlk+ZfA7ev7FYXYnU0=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: F+joufixj2ErbcCo/6VGZOCpgS8=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: gSEET2VoBo8Fmmqpm5LgUMDypfE=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: aNNNHGIlNjoMeT5tdZDRnY1nbZg=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: A+8ANTEhcFX2hZzE/KR/iraszSY=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: I5+THLffXqTt/CM0YvcSyzHEOEw=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: xSD3fo2oG7J3pUl3wCU0QKoaNKI=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: eozoP33cQg//RxzK66ioMQs9Ksk=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: 2Rp1GvkHRgQ3u1z4vhN+CsOEm90=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: u94d7FkW9bH8lGW1SdGT42BPHJM=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: byu8T46D/o/FZVSL+giHcuOMww8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 0LSeymQ18zNMfkJVBai00JsQ8Kg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: i5qQsvmKCtZ2UcGSj4/4cc4J26M=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: bHpvQiA3XsBTe0Dp0TNlQXRPCj4=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: jWVmsYdL36WTACPsxSknh6S+FQE=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: /JSpUlUUFMIDpEwRSOW9TLUByKg=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: lky3FiT2+4DazOMMtqQ1KvWoU0U=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: ZCts9oM21aA1WX8vL3LIWuszR+I=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: gynr1uEpTrb0wktyTzLpN1T/kEg=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: UgekPjQb8T4dQB6FXzNR3oHNdxA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: sfvoiKLH4nazRyUiPI/dw6FE7hk=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: +4SQQ04EcsOXJkwACXzHWudFf08=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: fFUWFO9Nd16qnW9fv0O29FoXXz4=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: Z3uEoWuMbNDabCxMS/peQ+6Kkj8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: K7O6hdA6xU4y3HOJRJ/b3jK3YPg=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: qC+829hofgO7zSEKVuOIbcBZJgk=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: CX52YP/tR++VYTFWt1DmGGT3/qo=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: xhGlaZfxr11e51PuovAVowtBohA=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: hI9wq97W8dpphanWoK3T8EypUrE=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: RAtvhI895R37VjaGnTsuLxIDvoc=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: FBxTD4kxjqUTaZCfJmK6Znif8bc=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: W63hr/7Wa0BUuCk/DG2HEq4vLiM=

Name: res/layout/mtrl_search_bar.xml
SHA1-Digest: c9/GGsPR6uBEm2YKuF6zB0AxApw=

Name: res/layout/mtrl_search_view.xml
SHA1-Digest: SbwRHBU6W7W49GVPiKo9MG0xcaY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 7sTrSbBMIekcqgHaLlDJ7eQFfUA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 4QZTqdyTeRzOlXQK30CxVhtrfv4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: w8z8cL8VBNxy8rCWpyRskZlvjGg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3eaWFuBPuj98OtsvWSp5QdpFC1M=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: jb/rQVLI8rJD4Bl3eYrwfTFU8sg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: TUJPvDNYZjvcGFH8X3sPV/5nn7U=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: +22M0Hm7zNtyGHiIauhXreXNHGI=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: YsIvYe/QVbQo2/hQbX6DEmfN/Hs=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: v1LSLMDIywaG8f4Ckw3HO6AFc74=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Pk/Q+RQ235Fz9FT1m5zt7e3kZ8o=

Name: res/mipmap-hdpi-v4/w8ytlogo.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: Qa59UPwmW153fjrGS4fu331jHog=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: EzWIzfFHVUonpMl01SgqA/Eb7Gs=

Name: res/mipmap-mdpi-v4/w8ytlogo.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: JEiFlJGog6MtFm6BEnBJL2C6J74=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: m+rSlQBpY3AKw82g58Zdf7/u5lo=

Name: res/mipmap-xhdpi-v4/w8ytlogo.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: +XaOXX/XXzqYywheRfwX7b9/+Wc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 4W2jJTv5gcics3NMxWm7JebfFBI=

Name: res/mipmap-xxhdpi-v4/w8ytlogo.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: tVBAncp7lYfIFzZQWLlJJiOF/Qc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: LW2wyd1cf9JExnWuIX+5GcxNpMc=

Name: res/mipmap-xxxhdpi-v4/w8ytlogo.webp
SHA1-Digest: a8pK42LCd03dPm1DUy3YCq1zEYo=

Name: res/xml/backup_rules.xml
SHA1-Digest: wZS7ZejPa7sQA3SlAaIYaZNmCdk=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: Ghwu4WYnvchcr02+4VjZHTULKWo=

Name: resources.arsc
SHA1-Digest: H3jH4tyaraQQZ0hP+hEhWQONi5A=

